<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Lau">







<title>CNC | Hexo</title>



    <link rel="icon" href="/2023zjude-NOBRAINNOPAIN/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/2023zjude-NOBRAINNOPAIN/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/2023zjude-NOBRAINNOPAIN/js/frame.js"></script>
    










  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/2023zjude-NOBRAINNOPAIN/">
          
            NO BRAIN NO PAIN.
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/2023zjude-NOBRAINNOPAIN/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/2023zjude-NOBRAINNOPAIN/categories/gallery/">Projects</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/2023zjude-NOBRAINNOPAIN/Final-Project/">Final Project</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/2023zjude-NOBRAINNOPAIN/About-Us/">About Us</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
        </div>
        <div class="post-title">
            
            
                CNC
            
            
        </div>
        <span class="post-date">
            Nov 23, 2023
        </span>
    </div>
    <div class="post-img">
        
            <img src="/2023zjude-NOBRAINNOPAIN/pj4/cnc.jpg" alt="featured_image">
              
    </div>
</div>
    <div class="post-content">
    <h1 id="Fourth-We-Learned-About-the-Concept-of-CNC-and-Cases"><a href="#Fourth-We-Learned-About-the-Concept-of-CNC-and-Cases" class="headerlink" title="Fourth, We Learned About the Concept of CNC and Cases."></a>Fourth, We Learned About the Concept of CNC and Cases.</h1><br>

<hr>
<h1 id="Case-analysis-of-CNC-machining-of-automotive-engine-cylinder-block"><a href="#Case-analysis-of-CNC-machining-of-automotive-engine-cylinder-block" class="headerlink" title="Case analysis of CNC machining of automotive engine cylinder block"></a>Case analysis of CNC machining of automotive engine cylinder block</h1><h2 id="Article-Catalog"><a href="#Article-Catalog" class="headerlink" title="Article Catalog"></a>Article Catalog</h2><ul>
<li>Case Background</li>
<li>Processed Objects</li>
<li>CNC Machining Process</li>
<li>CNC Processing Equipment</li>
<li>Material</li>
<li>Processing Difficulties</li>
<li>Note</li>
<li>Case Summary</li>
</ul>
<br>

<hr>
<h2 id="Case-Background"><a href="#Case-Background" class="headerlink" title="Case Background"></a>Case Background</h2><h3 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1 Introduction"></a>1 Introduction</h3><p>In the field of automotive manufacturing, the widespread application of CNC machining technology has become the key to manufacturing various important automotive components. Among them, the engine, transmission, braking, and steering systems all rely on high-precision and high-strength components. For example, the engine is the heart of a car, and its key components include the cylinder block, crankshaft, connecting rod, valve seat, etc. These components not only require complex geometric design, but also need to ensure high accuracy and quality during the machining process.</p>
<p>At the same time, in the transmission system, the gearbox gears, transmission shafts, and brake discs, pads, and other components in the braking system are key components of automotive performance and safety, and their manufacturing also requires high precision and quality.</p>
<p>It is particularly noteworthy that the complex shapes of engine blocks, cylinder heads, crankshafts, and other parts in automotive components make machining extremely difficult. The application of CNC machining technology has made the processing of these complex parts more precise and efficient. Through CAD design and CAM programming, CNC machining can achieve high-precision machining of these components, ensuring that they meet strict technical specifications and quality standards.</p>
<p>With the continuous development and upgrading of the automotive industry, the application prospects of CNC machining in automotive component manufacturing are becoming increasingly broad. Due to its advantages in improving production efficiency, reducing production costs, and ensuring product quality, CNC machining technology has become an indispensable and important link in the automotive manufacturing process.</p>
<p>This article analyzes a CNC machining case of using Zhongwang CAM to process the cylinder block of an automotive four cylinder engine. </p>
<h3 id="2-Processing-and-application-in-the-field-of-automotive-parts"><a href="#2-Processing-and-application-in-the-field-of-automotive-parts" class="headerlink" title="2 Processing and application in the field of automotive parts"></a>2 Processing and application in the field of automotive parts</h3><ol>
<li><p>Engine parts processing: CNC machining can be used to manufacture various parts of engines, such as cylinder blocks, crankshafts, connecting rods, valve seats, etc. These parts require high precision and strength.</p>
</li>
<li><p>Transmission parts processing: CNC machining can be used to manufacture various parts of transmission systems, such as gearbox gears, clutches, transmission shafts, etc. These parts require high precision and strength.</p>
</li>
<li><p>Brake parts processing: CNC machining can be used to manufacture various parts of the brake system, such as brake discs, brake pads, brakes, etc. These parts require high precision and quality.</p>
</li>
<li><p>Processing of steering parts: CNC machining can be used to manufacture various parts of the steering system, such as steering gears, steering rods, steering machines, etc. These parts require high precision and strength.</p>
</li>
</ol>
<br>

<hr>
<h2 id="Processed-Objects"><a href="#Processed-Objects" class="headerlink" title="Processed Objects"></a>Processed Objects</h2><p>Automotive Four Cylinder Engine Block<br><img src="/2023zjude-NOBRAINNOPAIN/pj4/1.png"></p>
<br>

<hr>
<h2 id="CNC-Machining-Process"><a href="#CNC-Machining-Process" class="headerlink" title="CNC Machining Process"></a>CNC Machining Process</h2><p>The machining process of the engine cylinder block includes surface grinding, cylinder boring, and drilling. This article will generate the corresponding tool path through functions such as “top surface”, “spiral”, and “hole strategy” in Zhongwang 3D. </p>
<h3 id="1-Surface-polishing"><a href="#1-Surface-polishing" class="headerlink" title="1 Surface polishing"></a>1 Surface polishing</h3><p>Firstly, we need to process the cylinder block and polish off any excess parts to make it smooth.</p>
<p>This is crucial for ensuring good airtightness and accurate safety height.</p>
<p>We can achieve a smooth surface by using larger step lengths, flying knives, and higher machining accuracy.</p>
<p>The CNC machine tool will perform surface treatment on the cylinder block according to the specified safety height. We only need to set an appropriate surface depth to produce a very flat cylinder surface. The following is a specific operation method for generating surface grinding tool paths using the ‘Top Surface’ strategy.</p>
<p><strong>Step 1:</strong> Select the “Top Face” strategy in the “2D Face” panel under the “2-axis milling” tab, then select “Outline” as the feature and assign the tool as D25R3.<br><img src="/2023zjude-NOBRAINNOPAIN/pj4/2.jpg"></p>
<p><strong>Step 2:</strong> Set key parameters, as shown in the following figure.</p>
<ol>
<li>In the constraints, set the tool position to “cross the boundary” and set the bottom to “0”.</li>
<li>In “Tolerance and Step”, set “Tool Path Tolerance” to “0.01”, set “Step” to “% Tool Diameter” and assign a value of “120”, and set “Undercut Type” to “Bottom”.<br><img src="/2023zjude-NOBRAINNOPAIN/pj4/3.png"></li>
</ol>
<p>After the calculation is completed, the tool path will be generated, as shown in the following figure.<br><img src="/2023zjude-NOBRAINNOPAIN/pj4/4.jpg"></p>
<h3 id="2-Cylinder-boring"><a href="#2-Cylinder-boring" class="headerlink" title="2 Cylinder boring"></a>2 Cylinder boring</h3><p>Next, we need to create a tool path for the boring hole, allowing the hard alloy cutting tool to cut off excess metal parts according to the set tool path, thereby increasing the boring hole. In this process, we need to control the machining accuracy well. In order to accurately and evenly process these four cylinders, we use the ‘Spiral’ function of Zhongwang 3D. The following are the operating steps for cylinder boring:</p>
<p><strong>Step 1:</strong> Under the “2-axis milling” tab, in the “2D inner cavity” panel, click [Spiral].<br><strong>Step 2:</strong> Select the contour of four holes as the machining feature and use the same tool as the surface polishing.<br><img src="/2023zjude-NOBRAINNOPAIN/pj4/5.png"></p>
<p><strong>Step 3:</strong> Set key parameters, as shown in the following figure.</p>
<ol>
<li><p>In the limit parameters, set the bottom to “-120”.</p>
</li>
<li><p>Set the boundary, step, and undercut step: Set “step” to “% tool diameter” and assign a value of “60”, and set the undercut step to “3”.<br><img src="/2023zjude-NOBRAINNOPAIN/pj4/6.png"></p>
</li>
<li><p>Set the connection and feed&#x2F;retreat mode: Set the “feed mode” to “spiral”, set the “tilt angle” to “3”, and then set the “slow feed” and “retreat” as connections.<br><img src="/2023zjude-NOBRAINNOPAIN/pj4/7.jpg"></p>
</li>
</ol>
<p>At this point, the generated tool path is shown in the following figure.<br><img src="/2023zjude-NOBRAINNOPAIN/pj4/8.jpg"></p>
<h3 id="3-Drill"><a href="#3-Drill" class="headerlink" title="3 Drill"></a>3 Drill</h3><p>Finally, we need to drill holes in the engine block to machine the coolant channels and exhaust holes. With the help of Zhongwang 3D’s “Hole Strategy”, we can complete this part of the work in a very short time, as follows:</p>
<p><strong>Step 1:</strong> Right click on “Strategy” in the machining manager panel, and then select “Insert Drilling Strategy” to generate “Hole Strategy”, as shown in the following figure.<br><img src="/2023zjude-NOBRAINNOPAIN/pj4/9.png"></p>
<p><strong>Step 2:</strong> Select the part as the machining feature and start the calculation. After the calculation is completed, the drilling tool path can be generated.<br><img src="/2023zjude-NOBRAINNOPAIN/pj4/10.png"></p>
<p>It is worth mentioning that the Zhongwang 3D hole strategy can automatically identify the types of holes on the engine cylinder block and generate drilling tool paths for different types of holes, thereby significantly improving programming efficiency.<br><img src="/2023zjude-NOBRAINNOPAIN/pj4/11.jpg"></p>
<h3 id="4-Generate-NC-code"><a href="#4-Generate-NC-code" class="headerlink" title="4 Generate NC code"></a>4 Generate NC code</h3><p>After generating all the tool paths mentioned above, we can output them as NC codes and then machine them for processing.</p>
<p><strong>Step 1:</strong> Select the “FanucBasic” controller in the post processor configuration and set the device definition file to “machineuall” to complete the device definition.<br><img src="/2023zjude-NOBRAINNOPAIN/pj4/12.png"></p>
<p><strong>Step 2:</strong> Select all processes, output and obtain the NC code.<br><img src="/2023zjude-NOBRAINNOPAIN/pj4/13.png"></p>
<br>

<hr>
<h2 id="CNC-Processing-Equipment"><a href="#CNC-Processing-Equipment" class="headerlink" title="CNC Processing Equipment"></a>CNC Processing Equipment</h2><ol>
<li><p><strong>CNC milling machine:</strong> used for surface polishing, smoothing excess parts of the cylinder block to ensure smooth and smooth surface. Capable of achieving large step distance, flying knife operation, and maintaining high machining accuracy.</p>
</li>
<li><p><strong>CNC boring machine:</strong> used for cylinder boring, processing the cylinder to increase its diameter and ensure its size and accuracy. The “spiral” function of Zhongwang 3D can assist in controlling machining accuracy and uniformity.</p>
</li>
<li><p><strong>CNC drilling machine:</strong> used for drilling and processing, including coolant channels and exhaust holes. Zhongwang 3D’s “hole strategy” can automatically identify different types of holes and generate drilling tool paths.</p>
</li>
</ol>
<p>The above equipment plays a key role in the case, completing the machining process of the engine cylinder block. The combination of CNC milling machines, CNC boring machines, and CNC drilling machines makes various machining processes for engine cylinder blocks efficient and accurate. The tools and process settings used during the machining process, such as D25R3 tools and different machining parameter settings, are also key factors to ensure machining accuracy and quality. The entire machining process adopts different functions and strategies of Zhongwang 3D software, which can generate accurate tool paths in the CAD&#x2F;CAM environment and guide the corresponding CNC machining equipment to complete the machining process of the engine cylinder block.</p>
<br>

<hr>
<h2 id="Material"><a href="#Material" class="headerlink" title="Material"></a>Material</h2><p>1.<strong>Ductile iron blank:</strong> As the raw material for processing, it is used to make crankcase blank. This material has high toughness and strength, making it suitable for making crankcases for automotive engines.<br><img src="/2023zjude-NOBRAINNOPAIN/pj4/14.jpg"></p>
<p>2.<strong>Coarse and fine boring composite tools:</strong> Tools specifically used for cylinder hole processing, which can improve processing efficiency and improve the surface quality of cylinder holes.<br><img src="/2023zjude-NOBRAINNOPAIN/pj4/15.jpg"></p>
<p>3.<strong>CNC gantry machining center:</strong> a machine tool equipment used for machining cylinder holes, which can control the cutting tools through the CNC system for precise machining operations.<br><img src="/2023zjude-NOBRAINNOPAIN/pj4/16.jpg"></p>
<p>4.<strong>CAD&#x2F;CAM software:</strong> Computer aided design&#x2F;manufacturing software used for designing and generating tool paths, such as Zhongwang 3D, for developing machining strategies, programming, and providing cutting paths.</p>
<p>5.<strong>Positioning reference:</strong> The bottom surface and bottom edge are used as the main positioning reference to ensure the accuracy of positioning during the machining process, and to ensure key quality requirements such as the verticality of the cylinder hole, the geometric tolerance of the cylinder surface and edge.</p>
<p>6.<strong>R parameter programming:</strong> A universal machining program developed for milling cycles, automatic centering programs, and precision reference automatic input programs to improve program versatility and facilitate storage and invocation.</p>
<p>In summary, this case requires ductile iron blanks, professional cutting tools, CNC machine equipment, CAD&#x2F;CAM software, accurate positioning benchmarks, and universal machining programs to complete the machining of the crankcase cylinder hole.</p>
<br>

<hr>
<h2 id="Processing-Difficulties"><a href="#Processing-Difficulties" class="headerlink" title="Processing Difficulties"></a>Processing Difficulties</h2><p>The crankcase is made of whole cast blanks made of ductile iron, with a large volume and complex shape. The design requires high precision and is difficult to process. Here, a gantry machining center is used to process the cylinder hole of the crankcase. In order to obtain high-precision cylinder holes, three challenges need to be overcome.</p>
<ol>
<li><p><strong>Boring tools are prone to tool breakage:</strong> When using a double-edged boring tool to bore cylinder holes, especially the second ring of cylinder holes, it is easy to cause tool breakage problems. This is due to the large depth of the boring hole, reaching 488mm. To prevent tool breakage, only small cutting depths and feed rates can be used, which affects quality and efficiency. Therefore, composite specialized tools must be used.</p>
</li>
<li><p><strong>Compilation of CNC machine tool control program:</strong> After milling the end of the cylinder hole, there are tool marks and the depth dimension is unstable. In order to fully utilize the functions and potential of the gantry machining center, it is necessary to develop a short, effective, and safe machining program. It is necessary to use the R parameter to program, especially to program the milling cycle CYCLE903 milling stop, and use the variable R to provide parameters for the cycle to reduce programming workload.</p>
</li>
<li><p><strong>Clamping and alignment process:</strong> A reasonable alignment process must be developed for the characteristics of large volume, high accuracy, and complex shape of the workpiece.</p>
</li>
</ol>
<br>

<hr>
<h2 id="Note"><a href="#Note" class="headerlink" title="Note"></a>Note</h2><p>Five major considerations for CNC machining of automotive parts:</p>
<ol>
<li><p><strong>Choose appropriate CNC processing materials</strong><br>Choosing suitable materials is an important step in the processing of automotive parts. Different automotive components require the use of different materials, so it is necessary to choose appropriate materials based on the requirements of the parts to ensure that they have good durability, strength, and heat resistance.</p>
</li>
<li><p><strong>Design and manufacture suitable fixtures</strong><br>Fixture is an important tool in the machining process, which can ensure the stability and accuracy of the workpiece during the machining process. Therefore, it is necessary to design and manufacture suitable fixtures based on the shape and requirements of the parts to ensure accuracy and safety during the machining process.</p>
</li>
<li><p><strong>Choose appropriate CNC processing equipment</strong><br>Choosing appropriate CNC processing equipment is also an important part of the automotive parts processing process. Different parts require the use of different processing equipment, such as CNC lathes, grinders, drilling machines, etc. It is necessary to select appropriate processing equipment according to the requirements of the parts to ensure accuracy and efficiency during the processing process.</p>
</li>
<li><p><strong>Adopting appropriate CNC processing technology</strong><br>Different parts require different CNC machining processes, such as turning, milling, drilling, etc. It is necessary to choose a suitable CNC machining process according to the requirements of the parts to ensure the accuracy and surface smoothness during the CNC machining process.</p>
</li>
<li><p><strong>Strictly control the parameters during CNC machining process</strong><br>Strictly controlling the parameters in the CNC machining process is also an important link in the CNC machining process of automotive parts. It is necessary to pay attention to controlling parameters such as cutting speed, cutting depth, and cutting amount during the CNC machining process to ensure accuracy and surface quality during the CNC machining process.</p>
</li>
</ol>
<br>

<hr>
<h2 id="Case-summary"><a href="#Case-summary" class="headerlink" title="Case summary"></a>Case summary</h2><p>Through this case study, we have identified several key points and some gains that are crucial for ensuring processing quality, improving efficiency, and promoting scalability.</p>
<ol>
<li><p><strong>Importance of positioning reference:</strong> As the main positioning reference, the bottom surface and bottom seam overlap with the process reference and design reference, which is crucial for key quality requirements such as cylinder hole perpendicularity, cylinder table surface, and seam geometric tolerance.</p>
</li>
<li><p><strong>Professionalism in tool selection:</strong> The use of coarse and fine boring composite tools has improved production efficiency. The positioning of the tool handle increases the rigidity of the tool, thereby improving the surface quality of the cylinder hole.</p>
</li>
<li><p><strong>Universality of programming:</strong> Various machining programs have been developed using R parameters, such as milling cycles, automatic centering programs, and precision benchmark automatic input programs, which improve the universality of the program and facilitate storage and invocation.</p>
</li>
</ol>
<br>

<hr>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><em><a target="_blank" rel="noopener" href="https://www.sohu.com/a/675811516_120371597">https://www.sohu.com/a/675811516_120371597</a></em><br><em><a target="_blank" rel="noopener" href="https://www.sohu.com/a/429435719_667240">https://www.sohu.com/a/429435719_667240</a></em><br><em><a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1690729889214272974&wfr=spider&for=pc">https://baijiahao.baidu.com/s?id=1690729889214272974&amp;wfr=spider&amp;for=pc</a></em></p>
<p><br><br><br></p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2023zjude-NOBRAINNOPAIN/2023/11/23/Product-Idea/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2023zjude-NOBRAINNOPAIN/2023/11/08/Case-Study/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                Pan Jiangyu, Dong Yan, Zhou Yang, Jin Duola, Hou Liang | 
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
