<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Lau">







<title>Project Management | Hexo</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    










  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            Frame.
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Projects</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/Final-Project/">Final Project</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/About-Us/">About Us</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
        </div>
        <div class="post-title">
            
            
                Project Management
            
            
        </div>
        <span class="post-date">
            Oct 6, 2023
        </span>
    </div>
    <div class="post-img">
        
            <img src="/profile_cover.png" alt="featured_image">
              
    </div>
</div>
    <div class="post-content">
    <h1 id="First-of-All-We-Build-a-Website"><a href="#First-of-All-We-Build-a-Website" class="headerlink" title="First of All, We Build a Website."></a>First of All, We Build a Website.</h1><br>

<hr>
<h2 id="01-Software-Installation"><a href="#01-Software-Installation" class="headerlink" title="01 Software Installation"></a>01 Software Installation</h2><h3 id="Install-and-Configure-Node-js"><a href="#Install-and-Configure-Node-js" class="headerlink" title="Install and Configure Node.js"></a>Install and Configure Node.js</h3><p>Node.js download: [It makes JavaScript a scripting language on par with server-side languages like PHP, Python, Perl, Ruby, etc.].</p>
<p><img src="/pj1-1.png" title="Install Node.js"><br><img src="/pj1-2.png" title="Check Version"></p>
<br>


<h3 id="Install-and-Configure-Git"><a href="#Install-and-Configure-Git" class="headerlink" title="Install and Configure Git"></a>Install and Configure Git</h3><p>Git is a concurrently-sourced distributed version control system that efficiently and rapidly handles the versioning of projects ranging from very small to very large.</p>
<p><img src="/pj1-3.png" title="Install Git"><br><img src="/pj1-4.png" title="Check Version"></p>
<br>


<h3 id="Install-and-Configure-Sublime-Text"><a href="#Install-and-Configure-Sublime-Text" class="headerlink" title="Install and Configure Sublime Text"></a>Install and Configure Sublime Text</h3><p>Editing of hexo Blog is accomplished through the use of Sublime Text.</p>
<p><img src="/pj1-6.png" title="Install Sublime Text"></p>
<br>


<h3 id="Install-and-Configure-Hexo"><a href="#Install-and-Configure-Hexo" class="headerlink" title="Install and Configure Hexo"></a>Install and Configure Hexo</h3><p>Once all the necessary applications are installed, you can install Hexo using npm.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p><img src="/pj1-5.png" title="Check Version"></p>
<br>

<hr>
<h2 id="02-Website-Creation-Template-Selection"><a href="#02-Website-Creation-Template-Selection" class="headerlink" title="02 Website Creation &amp; Template Selection"></a>02 Website Creation &amp; Template Selection</h2><h3 id="Website-Creation"><a href="#Website-Creation" class="headerlink" title="Website Creation"></a>Website Creation</h3><p>Create a folder for Hexo and create a web project here.<br><img src="/pj1-7.png" title="Create a Web Project"><br>Generate and preview local hexo pages.<br><img src="/pj1-8.png" title="Preview the Pages"><br><img src="/pj1-9.png" title="Initial Page"></p>
<br>

<h3 id="Template-Selection"><a href="#Template-Selection" class="headerlink" title="Template Selection"></a>Template Selection</h3><p>There are many beautiful web templates on the Hexo website, so we can pick the right web template to modify and use while watching.<br><img src="/pj1-10.png" title="Templates on Hexo"><br>We picked a few suitable templates from them, tested and debugged them, and finalized the style of our web page.<br><img src="/pj1-11.png" title="Choose the Template"><br>Install the template in the hexo project theme folder and complete the theme configuration.<br><img src="/pj1-12.png" title="Clone the Template"><br><img src="/pj1-13.png" title="Change the Theme"></p>
<br>

<hr>
<h2 id="03-Design-the-Website"><a href="#03-Design-the-Website" class="headerlink" title="03 Design the Website"></a>03 Design the Website</h2><p>According to the template source page on how to modify the template, complete the modification of the home page, the project column, and add the team introduction.<br><img src="/pj1-14.png" title="Template Introduction"><br><img src="/pj1-15.png" title="Team Introduction"></p>
<br>

<hr>
<h2 id="04-Upload-to-Github"><a href="#04-Upload-to-Github" class="headerlink" title="04 Upload to Github"></a>04 Upload to Github</h2><h3 id="GithubSSH-Configuration"><a href="#GithubSSH-Configuration" class="headerlink" title="GithubSSH Configuration"></a>GithubSSH Configuration</h3><p>Open git and enter the following command to get ssh-rsa.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C <span class="string">&quot;penny1106@163.com&quot;</span></span><br></pre></td></tr></table></figure>
<p><img src="/pj1-16.png" title="Get SSH"></p>
<p>Finish ssh configuration in Github.<br><img src="/pj1-17.png" title="Finish SSH"></p>
<br>

<h3 id="Hexo-Release-to-Github"><a href="#Hexo-Release-to-Github" class="headerlink" title="Hexo Release to Github"></a>Hexo Release to Github</h3>
</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2023/10/06/About-Us/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                Pan Jiangyu, Dong Yan, Zhou Yang, Jin Duola, Hou Liang | 
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
