<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Lau">







<title>Product Idea | Hexo</title>



    <link rel="icon" href="/2023zjude-NOBRAINNOPAIN/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/2023zjude-NOBRAINNOPAIN/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/2023zjude-NOBRAINNOPAIN/js/frame.js"></script>
    










  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/2023zjude-NOBRAINNOPAIN/">
          
            NO BRAIN NO PAIN.
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/2023zjude-NOBRAINNOPAIN/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/2023zjude-NOBRAINNOPAIN/categories/gallery/">Projects</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/2023zjude-NOBRAINNOPAIN/Final-Project/">Final Project</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/2023zjude-NOBRAINNOPAIN/About-Us/">About Us</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
        </div>
        <div class="post-title">
            
            
                Product Idea
            
            
        </div>
        <span class="post-date">
            Nov 23, 2023
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <h2 id="Article-Catalog"><a href="#Article-Catalog" class="headerlink" title="Article Catalog"></a>Article Catalog</h2><ul>
<li>Design Philosophy</li>
<li>Innovation Point</li>
<li>Design Proposal</li>
<li>Final Project</li>
</ul>
<br>

<hr>
<h2 id="Design-Philosophy"><a href="#Design-Philosophy" class="headerlink" title="Design Philosophy"></a>Design Philosophy</h2><p>Mental health problems are widespread among college students and young people just entering the workforce, and they are continuing to grow. In the face of significant work and academic stress, this group urgently needs a way to release their emotions. In response to this need, our team has designed a unique mood player device. </p>
<p>The core concept of the design is to allow users to complete a cross-sensory exploration and a complete expression of their inner emotions through visual creativity and sound interaction.</p>
<p><strong>“Look”</strong> —— graffiti color is a simple visual expression of users’s emotions and thoughts, providing a space for users to express their inner feelings through color and shape.<br><strong>“Listening”</strong> —— By converting graffiti into music, users can experience their creation in a new way, thus creating beautiful music that reflects their inner emotions.</p>
<br>

<hr>
<h2 id="Innovation-Point"><a href="#Innovation-Point" class="headerlink" title="Innovation Point"></a>Innovation Point</h2><ol>
<li>The form of the device simulates the record machine, bringing users the first feeling of elegance and leisure.</li>
<li>Users can make personalized creation according to their mood, and integrate the DIY experience to bring users a strong sense of achievement of creation.</li>
<li>It is not just a player, but also connects visual art and sound, turning visual creation into a pleasant sound experience. The installation can provide users with a novel way to explore emotions, helping them to release stress in the form of art.</li>
</ol>
<br>

<hr>
<h2 id="Design-Proposal"><a href="#Design-Proposal" class="headerlink" title="Design Proposal"></a>Design Proposal</h2><p>According to the above design concept and innovation points, we have extended the extended four schemes.</p>
<h3 id="Design-scheme-1"><a href="#Design-scheme-1" class="headerlink" title="Design scheme 1"></a>Design scheme 1</h3><ol>
<li>Color recognition (built-in) </li>
<li>Music generation plays according to the number of color blocks demo </li>
<li>Volume adjustment </li>
<li>Music player<br><img src="/2023zjude-NOBRAINNOPAIN/pjfn/pi/1.png"><br><img src="/2023zjude-NOBRAINNOPAIN/pjfn/pi/2.png"></li>
</ol>
<h3 id="Design-scheme-2-five-small-schemes"><a href="#Design-scheme-2-five-small-schemes" class="headerlink" title="Design scheme 2 (five small schemes)"></a>Design scheme 2 (five small schemes)</h3><p><strong>Scheme 2.1</strong><br>Sketch scheme</p>
<p><img src="/2023zjude-NOBRAINNOPAIN/pjfn/pi/3.png"><br>The form is the most traditional, for the recognition of the image of the graffiti part will have some difficult.<br>Presentation form: acrylic plastic board, etc.</p>
<p><strong>Scheme 2.2</strong><br>Sketch scheme</p>
<p><img src="/2023zjude-NOBRAINNOPAIN/pjfn/pi/4.png"><br>Doodle like inserted into the bottom of the device to read, the upper part of the music + rotation</p>
<p><img src="/2023zjude-NOBRAINNOPAIN/pjfn/pi/5.png"><br>The structure of the graffiti is inserted at the bottom.<br>Presentation form: laser-cut board, board surface decoration</p>
<p><strong>Scheme 2.3</strong><br>Sketch scheme</p>
<p><img src="/2023zjude-NOBRAINNOPAIN/pjfn/pi/6.png"><br>In the form of a small robot, the top of the head can be inserted into the painting, and then the mouth is a stereo that can play music, playing music is possible to some parts (such as eyes) can turn, etc.<br>Presentation form: wooden board + color painting.</p>
<p><strong>Scheme 2.4</strong><br>Sketch scheme</p>
<p><img src="/2023zjude-NOBRAINNOPAIN/pjfn/pi/7.png"><br>The lower part of the disk first scans the disk color, then take out and put on it before playing music.<br>Presentation form: 3D printing or laser-cut wooden boards.</p>
<p><strong>Scheme 2.5</strong><br>Sketch scheme</p>
<p><img src="/2023zjude-NOBRAINNOPAIN/pjfn/pi/8.png"><br>Presentation form: acrylic plastic + laser-cut wood board.</p>
<h3 id="Design-scheme-3"><a href="#Design-scheme-3" class="headerlink" title="Design scheme 3"></a>Design scheme 3</h3><ol>
<li>Users can fill in the drawing on the record.</li>
<li>After the painting is completed, the “drawing record” can be placed on the record machine, and the singing needle can be read and converted into music.</li>
<li>The needle has a camera and a color reader, and the singing needle. From the outside to the inside, the record is rotated, and the needle reads the color on the record in a circle, which is converted into an independent piece of music.<br><img src="/2023zjude-NOBRAINNOPAIN/pjfn/pi/9.png"></li>
</ol>
<h3 id="Design-scheme-4"><a href="#Design-scheme-4" class="headerlink" title="Design scheme 4"></a>Design scheme 4</h3><ol>
<li>Design twelve blank black and white like “secret garden” black and white lines to graffiti “record”.</li>
<li>Each disc corresponds to an nfc recognition element, corresponding to a beautifully decompressed subject melody.</li>
<li>Users can freely doodle on the record to create a mood graffiti.</li>
<li>The record works completed by the graffiti are put into the hardware equipment for identification, and can be placed vertically or horizontally on the basis of the main melody. According to the different saturation and contrast of the graffiti of the record users, the “record machine” can process the main melody and generate the adapted melody containing new elements.</li>
</ol>
<p><img src="/2023zjude-NOBRAINNOPAIN/pjfn/pi/10.png"><br><img src="/2023zjude-NOBRAINNOPAIN/pjfn/pi/11.png"></p>
<br>

<hr>
<h2 id="Final-Project"><a href="#Final-Project" class="headerlink" title="Final Project"></a>Final Project</h2><h3 id="Forms"><a href="#Forms" class="headerlink" title="Forms:"></a>Forms:</h3><ol>
<li>The “record” can be put vertically and horizontally, which can not only let users easily appreciate their paintings, but also simulate the elegant form of ordinary record machine</li>
<li>“Records” is similar to graffiti painting for users to DIY beautiful paintings</li>
</ol>
<h3 id="Functional-aspects"><a href="#Functional-aspects" class="headerlink" title="Functional aspects:"></a>Functional aspects:</h3><ol>
<li>Each graffiti painting record corresponds to a piece of beautiful music</li>
<li>After experiencing the user doodling, the record will read out the music based on the main music with the user’s personal emotions on the record machine</li>
<li>The needle has a camera and a color reader, and the singing needle. From the outside to the inside, the record is rotated, and the needle reads the color on the record in a circle, which is converted into an independent piece of music.</li>
</ol>
<h3 id="Music-generation-mode"><a href="#Music-generation-mode" class="headerlink" title="Music generation mode:"></a>Music generation mode:</h3><p>According to the different emotions of the user’s graffiti painting, the original song can be changed from three aspects: speed, accessories and harmony. If these three conditions change together, the original melody can make a considerable change.</p>
<ol>
<li>Change speed (high contrast corresponds to fast speed; low contrast corresponds to slow speed)</li>
<li>Variter (cool tone to tone sad accompaniment, warm tone to music warm accompaniment) For example, if it is a cello, it will be relatively sad. It can be changed into a wooden wind instrument or brass, and the timbre of the instrument can also change the melody color.</li>
<li>Variable harmony (high saturation corresponds to third chord, low saturation corresponds to minor chord) Harmony properties can change the musical color, such as the junior chord will be bright, the third chord will be sad.</li>
</ol>
<h3 id="Technology-roadmap"><a href="#Technology-roadmap" class="headerlink" title="Technology roadmap:"></a>Technology roadmap:</h3><p>Color identification sensor: detect color value converted to RGB data</p>
<ol>
<li>RGB data-transformed Contrast<br>For example, the contrast difference between the two colors with the largest contrast difference after identifying the complete work.</li>
<li>RGB data-transformed Cold warm tone<br>This is better conversion, add up contrast size</li>
<li>RGB data-transformed saturation level<br>There is a set of formulas, and the supporting code is <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41672557/article/details/126800113">https://blog.csdn.net/qq_41672557/article/details/126800113</a></li>
</ol>
<p><br><br><br></p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2023zjude-NOBRAINNOPAIN/2023/11/28/Processing/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2023zjude-NOBRAINNOPAIN/2023/11/23/CNC/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                Pan Jiangyu, Dong Yan, Zhou Yang, Jin Duola, Hou Liang | 
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
