<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Lau">







<title>Theme Identification | Hexo</title>



    <link rel="icon" href="/2023zjude-NOBRAINNOPAIN/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/2023zjude-NOBRAINNOPAIN/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/2023zjude-NOBRAINNOPAIN/js/frame.js"></script>
    










  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/2023zjude-NOBRAINNOPAIN/">
          
            NO BRAIN NO PAIN.
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/2023zjude-NOBRAINNOPAIN/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/2023zjude-NOBRAINNOPAIN/categories/gallery/">Projects</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/2023zjude-NOBRAINNOPAIN/Final-Project/">Final Project</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/2023zjude-NOBRAINNOPAIN/About-Us/">About Us</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
        </div>
        <div class="post-title">
            
            
                Theme Identification
            
            
        </div>
        <span class="post-date">
            Nov 8, 2023
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <h2 id="Article-Catalog"><a href="#Article-Catalog" class="headerlink" title="Article Catalog"></a>Article Catalog</h2><ul>
<li>Thematic Discussion</li>
<li>Program Expansion</li>
</ul>
<br>

<hr>
<h2 id="01-Thematic-Discussion"><a href="#01-Thematic-Discussion" class="headerlink" title="01 Thematic Discussion"></a>01 Thematic Discussion</h2><h3 id="Brainstorm"><a href="#Brainstorm" class="headerlink" title="Brainstorm"></a>Brainstorm</h3><p>Group members split up to find inspiration and gather to brainstorm a list of final project topics they could choose from.<br><img src="/2023zjude-NOBRAINNOPAIN/pjfn/fn1.png"></p>
<p>After a deeper round of discussion and summarization, we have selected 25 themes from which to summarize that have some production significance, are achievable, and can be explored in depth.</p>
<p>The 25 themes are listed below:<br><img src="/2023zjude-NOBRAINNOPAIN/pjfn/fn3.png"></p>
<h3 id="Clear-Cut-Theme"><a href="#Clear-Cut-Theme" class="headerlink" title="Clear-Cut Theme"></a>Clear-Cut Theme</h3><p>Out of these 25 themes, a first round of voting took place within the team to choose the most appropriate theme for this project.<br><img src="/2023zjude-NOBRAINNOPAIN/pjfn/fn2.jpg"><br>Based on the voting results, we ended up choosing the five highest-ranked topics to explore in depth. The five themes are listed below:</p>
<table>
<thead>
<tr>
<th align="center">THEME</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Sunflower street light (light chaser)</td>
</tr>
<tr>
<td align="center">Cosmic Force Visualization</td>
</tr>
<tr>
<td align="center">Mood Printing&#x2F;Music Generation</td>
</tr>
<tr>
<td align="center">Children’s electronic diary</td>
</tr>
<tr>
<td align="center">Little Architects (blocks + ai drawing and projection)</td>
</tr>
</tbody></table>
<p><br><br></p>
<hr>
<h2 id="02-Program-Expansion"><a href="#02-Program-Expansion" class="headerlink" title="02 Program Expansion"></a>02 Program Expansion</h2><blockquote>
<p><strong>Sunflower Street Light</strong></p>
</blockquote>
<p><strong>Original Plan:</strong> Sunflower Street Light</p>
<p><strong>Expanded Plan:</strong> Explore more possibilities for street lights to interact with people. Retain the lighting function of the street lamp and add interactive features with pedestrians.</p>
<p><strong>Keywords:</strong> Human-machine interaction, Lighting, Installation art</p>
<p><strong>Product Presentation:</strong> Solar tracking system + Infrared sensor (Ultrasonic sensor)</p>
<p><strong>Usage:</strong></p>
<ol>
<li><strong>Daytime:</strong> The solar panel charges and interacts with passing pedestrians.</li>
<li><strong>Night:</strong> Lighting</li>
</ol>
<p><strong>Possible components needed:</strong></p>
<ul>
<li><strong>Servo motor:</strong> To control the direction and interactive movements of the street lamp.</li>
<li><strong>Photoresistor:</strong> To determine day and night.</li>
<li><strong>Infrared sensor (Ultrasonic sensor):</strong> Detect if someone is passing by.</li>
<li><strong>LED array:</strong> To provide relevant information or display expressions to convey emotions.</li>
<li><strong>Solar charging panel:</strong> For charging.</li>
</ul>
<p><strong>Other considerations:</strong></p>
<ul>
<li>Could the street lamp act as a temporary charging station (for mobile phones and other low-power devices)?</li>
<li>Can the light from the street lamp interact with people, following them as they move?</li>
</ul>
<p><img src="/2023zjude-NOBRAINNOPAIN/pjfn/pe/pe1-1.png"><br><img src="/2023zjude-NOBRAINNOPAIN/pjfn/pe/pe1-2.png"><br><img src="/2023zjude-NOBRAINNOPAIN/pjfn/pe/pe1-3.png"></p>
<br>

<blockquote>
<p><strong>Cosmic Force Visualization</strong></p>
</blockquote>
<p><strong>Original Plan:</strong> Visualization of Cosmic Force</p>
<p><strong>Expanded Plan:</strong> We plan to develop an Arduino-driven interactive device, with the aim of simulating and visualizing the “cosmic force.” Through interaction, users can “feel” the influence of this force and interact with it.</p>
<p><strong>Keywords:</strong> Cosmic force, Visualization, Interaction, Education</p>
<p><strong>Product Presentation:</strong><br>A semi-transparent spherical device filled with flowing LED lights inside. These LEDs can change color and brightness to simulate various forces in the universe. The exterior of the sphere has sensors and buttons for user interaction.</p>
<p><strong>Usage:</strong> </p>
<ol>
<li>When a user approaches, sensors detect the presence of a person and activate the device.</li>
<li>Users can slide their hands on the exterior of the sphere, and the LEDs inside will change with the movement of the hand, simulating the flow of cosmic forces.</li>
<li>Using external buttons, users can choose different “cosmic modes”, such as “gravitational mode” or “electromagnetic mode”.</li>
<li>The device will interact automatically with the user, e.g., when the user leaves, the LEDs gradually dim until they turn off.</li>
</ol>
<p><strong>Required Components:</strong> </p>
<ol>
<li><strong>Infrared Sensor:</strong> Detects if the user is nearby.</li>
<li><strong>Capacitive Touch Sensor:</strong> Detects user gestures.</li>
<li><strong>LED Strips:</strong> Visualize the cosmic force.</li>
<li><strong>Buttons:</strong> Switch modes or adjust other settings.</li>
<li><strong>Speaker:</strong> Add sound effects to the interaction, like “cosmic music.”</li>
</ol>
<p><strong>Other Considerations:</strong> </p>
<ol>
<li><strong>Power Source:</strong> Consider using rechargeable batteries for portability and display.</li>
<li><strong>3D Printed Shell:</strong> The shell can be 3D printed, and the design can be adjusted as needed.</li>
<li><strong>Software Programming:</strong> Arduino programming should consider various interactive modes and ensure that light and sound effects synchronize with user interactions.</li>
<li><strong>Educational Value:</strong> Besides entertainment, this device can also serve educational purposes, such as explaining different physical forces and concepts in cosmology.</li>
</ol>
<p><img src="/2023zjude-NOBRAINNOPAIN/pjfn/pe/pe2-1.gif"><br><img src="/2023zjude-NOBRAINNOPAIN/pjfn/pe/pe2-2.jpg"><br><img src="/2023zjude-NOBRAINNOPAIN/pjfn/pe/pe2-3.png"></p>
<br>

<blockquote>
<p><strong>Mood Printing&#x2F;Music Generation</strong></p>
</blockquote>
<p><strong>Original Plan:</strong> Mood Printing, Music Generation</p>
<p><strong>Expanded Plan:</strong> Doodles created for stress relief can be transformed into record music through this product. Different doodles create different music.</p>
<p><strong>Keywords:</strong> Stress relief, Doodle art, Art fusion, Music visualization</p>
<p><strong>Product Presentation:</strong><br>A custom-designed blank doodling book (similar to “Secret Garden”) + a music projector (similar to a record player)</p>
<p><strong>Usage:</strong> </p>
<ol>
<li><strong>Free Design:</strong> Users fill in colors freely on the doodling book according to their mood.</li>
<li><strong>Harvest Results:</strong> After completing a beautiful doodle, place it into our specially designed music projector (record player) to simultaneously enjoy a piece of beautiful music reflecting your mood.</li>
</ol>
<p><strong>Possible Sensors Needed:</strong> </p>
<ul>
<li><strong>Color Recognition Sensor</strong></li>
<li><strong>Ultrasonic Sensor</strong></li>
</ul>
<p><strong>Possible Feedback Components Needed:</strong> </p>
<ul>
<li><strong>Music Playback Component</strong></li>
<li><strong>Servo Motor</strong></li>
</ul>
<p><img src="/2023zjude-NOBRAINNOPAIN/pjfn/pe/pe3-1.png"><br><img src="/2023zjude-NOBRAINNOPAIN/pjfn/pe/pe3-2.png"></p>
<br>

<blockquote>
<p><strong>Children’s electronic diary</strong></p>
</blockquote>
<p><strong>Original Plan:</strong> Children’s Electronic Diary</p>
<p><strong>Expanded Plan:</strong> Through different modules, such as emotions (happy, upset, sad), activities (sports, play, study), attitudes (like, dislike), objects (food, toys), etc., children can arrange in a simple manner (like building blocks) to easily generate a children’s diary.</p>
<p><strong>Keywords:</strong> Modular, Children’s toy, Processed recording</p>
<p><strong>Product Presentation:</strong> Some small modular devices + thermal printer&#x2F;ink screen</p>
<p><strong>Usage:</strong> </p>
<ol>
<li><strong>Free Module Combination:</strong> Children arrange according to intuitive patterns to form their diary.</li>
<li><strong>Output:</strong> Produce a video&#x2F;text of a children’s diary entry.</li>
</ol>
<p><strong>Potential Sensors Needed:</strong> </p>
<ul>
<li><strong>RFID Reader:</strong> Each module (e.g., mood, activity) can embed an RFID tag. When a child selects and places a module, the RFID reader can recognize it and get the relevant information.</li>
<li><strong>Touch Sensor:</strong> Can be used to detect whether a child has touched or placed a certain module.</li>
<li><strong>Color Sensor:</strong> If each module has a specific color, the color sensor can be used to recognize the module chosen by the child.</li>
<li><strong>Accelerometer:</strong> Can detect the movement or order of the modules.</li>
</ul>
<p><strong>Potential Feedback Components Needed:</strong> </p>
<ul>
<li><strong>LCD&#x2F;LED Display:</strong> Used to display the module combinations chosen by the child, e.g., “I’m happy today because I went to play. I love my toy.”</li>
<li><strong>Speaker:</strong> Can provide audio feedback for the child’s choices, like playing sound effects or voices related to the selected module.</li>
<li><strong>LED Lights:</strong> Can emit different colored lights based on the child’s module choices, providing visual feedback.</li>
<li><strong>Vibration Motor:</strong> Can provide vibrational feedback when a module is correctly placed.</li>
</ul>
<p><strong>Other Considerations:</strong> </p>
<ul>
<li><strong>Module Design:</strong> Each module should be designed big enough for children to handle easily and ensure there’s no choking hazard.</li>
<li><strong>Software:</strong> Software is needed to interpret the data from sensors and generate diary entries based on the child’s choices.</li>
<li><strong>Battery or Power Source:</strong> Ensure the device has adequate power to operate.</li>
<li><strong>Storage:</strong> Consider storage solutions, like SD cards or cloud storage, if you wish to save the child’s diary entries.</li>
</ul>
<p><img src="/2023zjude-NOBRAINNOPAIN/pjfn/pe/pe4-1.png"><br><img src="/2023zjude-NOBRAINNOPAIN/pjfn/pe/pe4-2.png"></p>
<br>

<blockquote>
<p><strong>Little Architects</strong></p>
</blockquote>
<p>Translated into English:</p>
<p><strong>Original Plan:</strong> Little Architect</p>
<p><strong>Expanded Plan:</strong><br>We will design a set of creative building blocks for children. These blocks not only have basic shapes but also have built-in sensing modules. Once the child completes the construction, through a specialized machine or APP, it can recognize the overall shape of the blocks and upload them to the midjourney platform. The AI function of this platform will draw a picture based on the child’s construction, vividly showcasing the child’s architectural creativity, thereby encouraging their creativity and potential in architectural design.</p>
<p><strong>Keywords:</strong> Blocks, Shape Sensing, AI Drawing</p>
<p><strong>Product Presentation:</strong><br>A series of building blocks of various sizes, colors, and shapes, each embedded with a mini sensing module. Additionally, there is a handheld device or mobile APP for scanning and recognizing the shape of the child’s constructed blocks.</p>
<p><strong>Usage:</strong>  </p>
<ol>
<li>Children choose and construct their imagined architecture or design from the blocks.</li>
<li>Use the handheld device or APP to scan the constructed block shape.</li>
<li>The machine&#x2F;APP recognizes the shape of the blocks and uploads the data to the midjourney platform.</li>
<li>The AI of the midjourney platform starts working, drawing a unique picture based on the block’s shape.</li>
<li>Children can view the painting based on their design on the platform, feeling the accomplishment of being an architect.</li>
</ol>
<p><strong>Required Feedback Components:</strong>  </p>
<ol>
<li><strong>Sensing Module:</strong> Embedded in each block, used to record and transmit the shape and position information of the block.</li>
<li><strong>Camera:</strong> Used for the handheld device or mobile APP, for scanning and recognizing the block shape.</li>
<li><strong>Connection Module:</strong> Allows the blocks to connect with each other and transmit information.</li>
<li><strong>Wireless Transmission Module:</strong> Used to upload data to the midjourney platform.</li>
</ol>
<p><strong>Other Considerations:</strong>  </p>
<ol>
<li><strong>Safety:</strong> Ensure that the material and design of the blocks are child-safe, with no sharp edges, and are made of non-toxic materials.</li>
<li><strong>Interactivity:</strong> In addition to basic building functions, some small games or challenge tasks can be designed to encourage children to try different architectural designs.</li>
<li><strong>Expandability:</strong> Consider launching more shapes or functions of blocks in the future to increase the product’s long-term appeal.</li>
<li><strong>Educational Value:</strong> Some basic elements of architecture or art studies can be added, allowing children to learn while having fun.</li>
</ol>
<p><img src="/2023zjude-NOBRAINNOPAIN/pjfn/pe/pe5-1.png"><br><img src="/2023zjude-NOBRAINNOPAIN/pjfn/pe/pe5-2.png"><br><img src="/2023zjude-NOBRAINNOPAIN/pjfn/pe/pe5-3.png"><br><img src="/2023zjude-NOBRAINNOPAIN/pjfn/pe/pe5-4.png"></p>
<br>

<hr>
<p><em>Next, we will choose from among them the theme that best suits us and officially begin the creation of the final project…</em></p>
<p><br><br><br></p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2023zjude-NOBRAINNOPAIN/2023/11/08/Background-Survey/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2023zjude-NOBRAINNOPAIN/2023/11/08/Experiment-5&amp;6-Arduino-Input/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                Pan Jiangyu, Dong Yan, Zhou Yang, Jin Duola, Hou Liang | 
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
