<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Lau">







<title>Processing | Hexo</title>



    <link rel="icon" href="/2023zjude-NOBRAINNOPAIN/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/2023zjude-NOBRAINNOPAIN/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/2023zjude-NOBRAINNOPAIN/js/frame.js"></script>
    










  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/2023zjude-NOBRAINNOPAIN/">
          
            NO BRAIN NO PAIN.
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/2023zjude-NOBRAINNOPAIN/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/2023zjude-NOBRAINNOPAIN/categories/gallery/">Projects</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/2023zjude-NOBRAINNOPAIN/Final-Project/">Final Project</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/2023zjude-NOBRAINNOPAIN/About-Us/">About Us</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
        </div>
        <div class="post-title">
            
            
                Processing
            
            
        </div>
        <span class="post-date">
            Nov 28, 2023
        </span>
    </div>
    <div class="post-img">
        
            <img src="/2023zjude-NOBRAINNOPAIN/pj5/processing.png" alt="featured_image">
              
    </div>
</div>
    <div class="post-content">
    <h1 id="Fifth-We-Begin-to-Visualize-Our-Musical-Interactions-Using-PROCESSING"><a href="#Fifth-We-Begin-to-Visualize-Our-Musical-Interactions-Using-PROCESSING" class="headerlink" title="Fifth, We Begin to Visualize Our Musical Interactions Using PROCESSING."></a>Fifth, We Begin to Visualize Our Musical Interactions Using PROCESSING.</h1><br>

<hr>
<h2 id="Article-Catalog"><a href="#Article-Catalog" class="headerlink" title="Article Catalog"></a>Article Catalog</h2><ul>
<li>Processing Experiment - Music Visualization</li>
<li>Processing with Arduino - Control Visualization</li>
<li>New Tool Introduction - NodeBox</li>
</ul>
<br>

<hr>
<h2 id="Processing-Experiment-Music-Visualization"><a href="#Processing-Experiment-Music-Visualization" class="headerlink" title="Processing Experiment - Music Visualization"></a>Processing Experiment - Music Visualization</h2><h3 id="01-Overview"><a href="#01-Overview" class="headerlink" title="01 Overview"></a>01 Overview</h3><p>The objective of this experiment was to create an interactive music visualization demonstration using Processing 4.3. By writing code, we aimed to generate visual effects related to the rhythm of the music while it plays. This experiment was designed to demonstrate how audio data can be transformed into visual art and to explore the interactive relationship between music and visual arts.</p>
<h3 id="02-Materials"><a href="#02-Materials" class="headerlink" title="02 Materials"></a>02 Materials</h3><ul>
<li><strong>Software</strong>: Processing 4.3</li>
<li><strong>Library</strong>: Minim library, used for audio processing</li>
<li><strong>Music File</strong>: Any mp3 format music file, here we chose the song “Thirsty” by the girl group aespa as our demonstration music</li>
</ul>
<h3 id="03-Process"><a href="#03-Process" class="headerlink" title="03 Process"></a>03 Process</h3><ol>
<li><p><strong>Installing Minim Library</strong>: Install the Minim library via “Sketch” &gt; “Import Library…” &gt; “Manage Libraries”, search for “minim” and select to download.<br><img src="/2023zjude-NOBRAINNOPAIN/pj5/1.png"><br><img src="/2023zjude-NOBRAINNOPAIN/pj5/2.png"></p>
</li>
<li><p><strong>Environment Setup</strong>: Initialize the Processing environment and set the canvas size.</p>
</li>
<li><p><strong>Audio Processing</strong>: Load the music file using the Minim library and loop it.</p>
</li>
<li><p><strong>Visualization Display</strong>: Dynamically draw circles of varying sizes at the center of the screen based on the sound wave level of the music.<br>The code and comments for this experiment are as follows:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ddf.minim.*;  <span class="comment">// Importing the Minim audio library</span></span><br><span class="line"></span><br><span class="line">Minim minim;        <span class="comment">// Declaration of Minim object</span></span><br><span class="line">AudioPlayer music;  <span class="comment">// Declaration of AudioPlayer object</span></span><br><span class="line"><span class="type">float</span> voice;        <span class="comment">// Variable to store the audio level</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">setup</span><span class="params">()</span> &#123;</span><br><span class="line">  size(<span class="number">800</span>, <span class="number">800</span>);            <span class="comment">// Setting the size of the canvas</span></span><br><span class="line">  background(<span class="number">0</span>);             <span class="comment">// Setting the background color to black</span></span><br><span class="line">  minim = <span class="keyword">new</span> <span class="title class_">Minim</span>(<span class="built_in">this</span>);   <span class="comment">// Initializing the Minim object</span></span><br><span class="line">  music = minim.loadFile(<span class="string">&quot;music.mp3&quot;</span>, <span class="number">1024</span>);  <span class="comment">// Loading the music file</span></span><br><span class="line">  music.loop();              <span class="comment">// Playing the music file in a loop</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">draw</span><span class="params">()</span> &#123;</span><br><span class="line">  voice = music.mix.level();  <span class="comment">// Retrieving the audio level</span></span><br><span class="line">  <span class="comment">// Drawing an ellipse at the center of the canvas</span></span><br><span class="line">  <span class="comment">// The size of the ellipse is based on the audio level</span></span><br><span class="line">  ellipse(width / <span class="number">2</span>, height / <span class="number">2</span>, voice * <span class="number">400</span>, voice * <span class="number">400</span>); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="04-Achievement-Display"><a href="#04-Achievement-Display" class="headerlink" title="04 Achievement Display"></a>04 Achievement Display</h3><ul>
<li><strong>Music Playback</strong>: The music file was successfully loaded and played in a loop.</li>
<li><strong>Dynamic Visual Effect</strong>: The level of sound waves in the music affected the size of the circles, achieving a dynamic visual change.<br><img src="/2023zjude-NOBRAINNOPAIN/pj5/3.gif"></li>
</ul>
<h3 id="05-Summary"><a href="#05-Summary" class="headerlink" title="05 Summary"></a>05 Summary</h3><p>Through this experiment, we successfully combined audio data with visual elements, creating a new form of artistic expression. This not only showcased the application of programming in artistic creation but also laid a foundation for further exploration of the interaction between music and visual arts.</p>
<br>

<hr>
<h2 id="Processing-with-Arduino-Control-Visualization"><a href="#Processing-with-Arduino-Control-Visualization" class="headerlink" title="Processing with Arduino - Control Visualization"></a>Processing with Arduino - Control Visualization</h2><h3 id="01-Experiment-Overview"><a href="#01-Experiment-Overview" class="headerlink" title="01 Experiment Overview"></a>01 Experiment Overview</h3><p>The purpose of this experiment is to explore how to utilize Arduino and Processing to work together to control the size of a square cube on the Processing interface through the touch sensor on the Arduino. The core of the experiment is to realize the data communication and interaction between the two platforms. When a finger touches the sensor, the Arduino sends a signal to Processing to make the square on the screen larger; when there is no touch, another signal is sent to make the square smaller.</p>
<h3 id="02-Materials-1"><a href="#02-Materials-1" class="headerlink" title="02 Materials"></a>02 Materials</h3><ul>
<li>Arduino UNO Development Board</li>
<li>Touch Sensor</li>
<li>Software: Processing 4.3</li>
<li>Software: Arduino IDE</li>
<li>USB cable</li>
<li>Dupont Cable</li>
</ul>
<h3 id="03-Experimental-process"><a href="#03-Experimental-process" class="headerlink" title="03 Experimental process"></a>03 Experimental process</h3><p>1.<strong>Hardware Connection</strong>: Connect the touch sensor to the Arduino board. the Arduino connection circuit diagram is shown below.<br><img src="/2023zjude-NOBRAINNOPAIN/pj5/pic10.png"><br><img src="/2023zjude-NOBRAINNOPAIN/pj5/pic11.png"></p>
<p>2.<strong>Programming Arduino</strong>: Write code to enable it to detect the state of the touch sensor and send the state (1 or 0) through the serial port.</p>
<p>Below is the code for the arduino part:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">int touchPin = 3;  // 定义触摸传感器连接的引脚</span><br><span class="line">int touchState = 0; // 用于存储触摸状态</span><br><span class="line"><span class="built_in">float</span> Time = 0;     // 计时器</span><br><span class="line"></span><br><span class="line">void <span class="function"><span class="title">setup</span></span>() &#123;</span><br><span class="line">  pinMode(touchPin, INPUT); // 将触摸传感器引脚设置为输入</span><br><span class="line">  Serial.begin(9600);       // 设置串口通信的比特率</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void <span class="function"><span class="title">loop</span></span>() &#123;</span><br><span class="line">  touchState = digitalRead(touchPin); // 读取触摸传感器的状态</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (Time &gt; 30) &#123; // 每30毫秒检测一次</span><br><span class="line">    <span class="keyword">if</span> (touchState == HIGH) &#123; // 如果触摸传感器被触摸</span><br><span class="line">      Serial.write(<span class="string">&quot;1&quot;</span>); // 输出1</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      Serial.write(<span class="string">&quot;0&quot;</span>); // 否则输出0</span><br><span class="line">    &#125;</span><br><span class="line">    Time = 0; // 重置计时器</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    Time += 0.01; // 时间增加</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3.<strong>Programming Processing</strong>: Write Processing code to receive data from Arduino and change the size of the square on the screen according to the data.</p>
<p>The following is the code for the Processing part:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">import processing.serial.*;</span><br><span class="line">Serial port;</span><br><span class="line"><span class="built_in">float</span> I=20;</span><br><span class="line">void <span class="function"><span class="title">setup</span></span>()</span><br><span class="line">&#123;</span><br><span class="line">  size(800,800);</span><br><span class="line">  background(255);</span><br><span class="line">  rectMode(CENTER);</span><br><span class="line">  port = new Serial(this,<span class="string">&quot;/COM3&quot;</span>,9600);</span><br><span class="line">&#125;</span><br><span class="line">void <span class="function"><span class="title">draw</span></span>()</span><br><span class="line">&#123;</span><br><span class="line">  background(255);</span><br><span class="line">  fill(0);</span><br><span class="line">  rect(width/2,height/2,I,I);</span><br><span class="line">  <span class="keyword">while</span>(port.available()&gt;0)</span><br><span class="line">  &#123;</span><br><span class="line">    char input = port.readChar(); //读取Arduino来信息<span class="keyword">if</span> (input ==<span class="string">&#x27;1&#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span>(input == <span class="string">&#x27;1&#x27;</span>)</span><br><span class="line">    &#123;</span><br><span class="line">      I+=1;</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="keyword">if</span>(input ==<span class="string">&#x27;0&#x27;</span>)</span><br><span class="line">  &#123;</span><br><span class="line">    I-=1;</span><br><span class="line">  &#125;</span><br><span class="line"> &#125;</span><br><span class="line">  <span class="keyword">if</span>(I&lt;20) I=20;</span><br><span class="line">  <span class="keyword">if</span>(I&gt;300) I=300;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Note that in the code for both the Arduino and Processing, you need to keep the same ports connected&#x2F;reading on both sides, so that Processing can read the data fed back from the Arduino properly.<br><img src="/2023zjude-NOBRAINNOPAIN/pj5/pic12.png"><br><img src="/2023zjude-NOBRAINNOPAIN/pj5/pic13.png"></p>
<p>4.<strong>Testing and Debugging</strong>: Connect the Arduino to the computer, run the Processing program, and test the effect of the touch sensor to control the size of the square, and adjust it if necessary.<br>Through the Arduino’s serial monitor, you can observe whether the Arduino can feed back data correctly.<br><img src="/2023zjude-NOBRAINNOPAIN/pj5/pic14.png"></p>
<p>When connecting Processing for testing, you need to turn off the Arduino’s serial port monitor, otherwise there may be a problem with the COM3 port being occupied, causing Processing visualization to fail.</p>
<h3 id="04-Demonstration-of-results"><a href="#04-Demonstration-of-results" class="headerlink" title="04 Demonstration of results"></a>04 Demonstration of results</h3><p>Below are screen recordings and videos that show how the square changes with the state of the touch sensor. Two states are included: touch sensor (square gets bigger) and untouched sensor (square gets smaller).<br><img src="/2023zjude-NOBRAINNOPAIN/pj5/GIF1.gif"><br><img src="/2023zjude-NOBRAINNOPAIN/pj5/GIF2.gif"></p>
<h3 id="05-Summary-1"><a href="#05-Summary-1" class="headerlink" title="05 Summary"></a>05 Summary</h3><p>The experiment successfully demonstrated the interaction between the Arduino and Processing, proving that graphical interface elements can be effectively controlled by a simple touch sensor. This interaction provides a basis for the possibility of more complex projects in the future, such as the creation of more sophisticated user interfaces or the development of interactive artworks.</p>
<br>

<hr>
<h2 id="New-Tool-Introduction-NodeBox"><a href="#New-Tool-Introduction-NodeBox" class="headerlink" title="New Tool Introduction - NodeBox"></a>New Tool Introduction - NodeBox</h2><h3 id="01-Introduction"><a href="#01-Introduction" class="headerlink" title="01 Introduction"></a>01 Introduction</h3><p>NodeBox is a node-based software application for generative design. It’s built from the ground up by designers to be easy-to-use, efficient, and fast. NodeBox makes it easy to do data visualisations, generative design and complex production challenges.</p>
<p>NodeBox is actually a visual functional progamming language. It is inspired by a number of textual functional programming languages, notably Clojure and Haskell.<br>In functional programming, the functions take a central role, transforming data from one representation to the next.<br>Note that in NodeBox, we haven’t really talked about classical object-oriented programming constructs such as classes and objects. Instead, the objects of NodeBox are really holding places for data. The functions take in the data and generate new data.<br>Internally, nodes have a reference to a function: a piece of code written in Java, Python or Clojure.<br><img src="/2023zjude-NOBRAINNOPAIN/pj5/pic1.png"></p>
<p>NodeBox official website:<br><a target="_blank" rel="noopener" href="https://www.nodebox.net/node/">https://www.nodebox.net/node/</a></p>
<h3 id="02-How-NodeBox-Works"><a href="#02-How-NodeBox-Works" class="headerlink" title="02 How NodeBox Works"></a>02 How NodeBox Works</h3><p>NodeBox uses a different model from traditional applications such as Photoshop or Illustrator. Imagine an assembly line of workers. Each worker does one thing, and one thing only. After he or she has done their operation, the object is passed on to the next person who does his thing.<br><img src="/2023zjude-NOBRAINNOPAIN/pj5/pic2.png"></p>
<p>In the NodeBox assembly line nodes are the workers. They are the basic building blocks of the application.</p>
<p>By connecting nodes together, you create your own assembly line where a new shape goes in and a complex result comes out. Every step along the way can be changed and animated.<br>Here’s an example:</p>
<p>1.We create a rect node. This node is a generator: it generates a new shape.<br><img src="/2023zjude-NOBRAINNOPAIN/pj5/pic3.png"></p>
<p>2.We connect a colorize node to the rect node. This node takes the output of the rect node and changes its color. We call it a filter node, since it filters an existing shape.<br><img src="/2023zjude-NOBRAINNOPAIN/pj5/pic4.png"></p>
<p>3.Finally we create a rotate node and connect it to the color node. It takes the output of the color node and changes its rotation. This is also a filter node, it filters the colored rectangle node.<br><img src="/2023zjude-NOBRAINNOPAIN/pj5/pic5.png"></p>
<p>We can examine what each worker node is doing by changing the rendered node. The rendered node is the one that’s displayed in the viewer. You can render a node by double-clicking it.</p>
<h3 id="03-Functions"><a href="#03-Functions" class="headerlink" title="03 Functions"></a>03 Functions</h3><p><strong>Visualize Your Data</strong><br>Because of its unique approach, NodeBox is ideal for rapid data visualization. NodeBox can import many data formats such as Excel spreadsheets and you can write your own data importers and exporters.<br><img src="/2023zjude-NOBRAINNOPAIN/pj5/pic6.png"></p>
<p><strong>An Animated Partner</strong><br>Every parameter in NodeBox can be animated. Animations can be exported as common movie formats or as a sequence of images.<br><img src="/2023zjude-NOBRAINNOPAIN/pj5/pic7.png"></p>
<p><strong>A Friendly Face</strong><br>You want to explore generative design without learning the ins and outs of programming? Using its node-based interface, NodeBox makes generative design easy and fast.<br><img src="/2023zjude-NOBRAINNOPAIN/pj5/pic8.png"></p>
<p><strong>Peek Under The Hood</strong><br>Using nodes doesn’t have to mean giving up expressive power. NodeBox makes it easy to customize the functionality of existing nodes or to build your own from scratch.<br><img src="/2023zjude-NOBRAINNOPAIN/pj5/pic9.png"></p>
<br>

<hr>
<h2 id="References"><a href="#References" class="headerlink" title="References:"></a>References:</h2><p><em><a target="_blank" rel="noopener" href="https://processing.org/examples">https://processing.org/examples</a></em><br><em><a target="_blank" rel="noopener" href="https://openprocessing.org/">https://openprocessing.org/</a></em><br><em><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Pa4y1x7bp">https://www.bilibili.com/video/BV1Pa4y1x7bp</a></em><br><em><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV17s4y1H7mw/?spm_id_from=333.337.search-card.all.click&vd_source=ba7dc2f33aa076b749012d4df45343cc">https://www.bilibili.com/video/BV17s4y1H7mw/?spm_id_from=333.337.search-card.all.click&amp;vd_source=ba7dc2f33aa076b749012d4df45343cc</a></em><br><em><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1p54y1r7dT/?spm_id_from=333.337.search-card.all.click&vd_source=ba7dc2f33aa076b749012d4df45343cc">https://www.bilibili.com/video/BV1p54y1r7dT/?spm_id_from=333.337.search-card.all.click&amp;vd_source=ba7dc2f33aa076b749012d4df45343cc</a></em><br><em><a target="_blank" rel="noopener" href="https://www.nodebox.net/node/">https://www.nodebox.net/node/</a></em><br><em><a target="_blank" rel="noopener" href="https://www.nodebox.net/node/documentation/concepts/concepts">https://www.nodebox.net/node/documentation/concepts/concepts</a></em><br><em><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/665313161">https://zhuanlan.zhihu.com/p/665313161</a></em><br><em><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/551966683">https://zhuanlan.zhihu.com/p/551966683</a></em></p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2023zjude-NOBRAINNOPAIN/2023/12/13/3D-Printing/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2023zjude-NOBRAINNOPAIN/2023/11/23/Product-Idea/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                Pan Jiangyu, Dong Yan, Zhou Yang, Jin Duola, Hou Liang | 
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
