<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Lau">







<title>User Research | Hexo</title>



    <link rel="icon" href="/2023zjude-NOBRAINNOPAIN/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/2023zjude-NOBRAINNOPAIN/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/2023zjude-NOBRAINNOPAIN/js/frame.js"></script>
    










  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/2023zjude-NOBRAINNOPAIN/">
          
            NO BRAIN NO PAIN.
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/2023zjude-NOBRAINNOPAIN/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/2023zjude-NOBRAINNOPAIN/categories/gallery/">Projects</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/2023zjude-NOBRAINNOPAIN/Final-Project/">Final Project</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/2023zjude-NOBRAINNOPAIN/About-Us/">About Us</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
        </div>
        <div class="post-title">
            
            
                User Research
            
            
        </div>
        <span class="post-date">
            Nov 8, 2023
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <h2 id="Article-Catalog"><a href="#Article-Catalog" class="headerlink" title="Article Catalog"></a>Article Catalog</h2><ul>
<li>Teenager</li>
<li>Children</li>
<li>User Portraits _ Young People</li>
<li>User Portraits _ Children</li>
</ul>
<br>

<hr>
<h2 id="Teenager"><a href="#Teenager" class="headerlink" title="Teenager"></a>Teenager</h2><h3 id="1-Background"><a href="#1-Background" class="headerlink" title="1 Background"></a>1 Background</h3><p>Contemporary young people live in an era of information explosion and abundant social networks, and they are faced with pressure from many aspects, such as study, career and interpersonal relationship.</p>
<h3 id="2-Existing-problems-and-needs"><a href="#2-Existing-problems-and-needs" class="headerlink" title="2 Existing problems and needs"></a>2 Existing problems and needs</h3><p><strong>a. Great work pressure:</strong> With the rapid development of society, the working environment is becoming increasingly competitive, resulting in many people under great career pressure.<br><img src="/2023zjude-NOBRAINNOPAIN/pjfn/bk/ur1.png"></p>
<p><strong>b. No emotional relief window:</strong> When the backlog of pressure is not reasonably released, individuals may appear anxiety, depression and other psychological problems.</p>
<h3 id="3-Description-of-user-requirements"><a href="#3-Description-of-user-requirements" class="headerlink" title="3 Description of user requirements"></a>3 Description of user requirements</h3><p><strong>a. Have artistic creation hobby, but limited ability:</strong> many people have a strong interest in artistic creation, such as painting, music, etc., but due to various reasons (such as time, resources, etc.) may not be able to fully explore and improve their artistic ability. They are eager to find simpler, easy-to-use ways to fulfill their creative desires.<br><img src="/2023zjude-NOBRAINNOPAIN/pjfn/bk/ur2.png"></p>
<p><strong>b. Reclaiming the childlike innocence gives adults a chance to recall the fun and creativity of childhood:</strong> adults, in their busy lives, often miss the unfettered creativity and innocent fun of childhood.<br><img src="/2023zjude-NOBRAINNOPAIN/pjfn/bk/ur3.png"></p>
<h3 id="4-Description-of-pain-points"><a href="#4-Description-of-pain-points" class="headerlink" title="4 Description of pain points"></a>4 Description of pain points</h3><p>With social needs, the product can be accompanied by social attributes: a product that can integrate social functions can not only meet the basic needs of users, but also allow them to communicate and share with like-minded people in the process of using the product, so as to obtain a richer user experience.</p>
<h3 id="5-User-research"><a href="#5-User-research" class="headerlink" title="5 User research"></a>5 User research</h3><p>A survey of diverse art choices shows that nearly 80 percent of young people use art forms to relax and de-stress, with music and painting being the most popular choices. More than 90% of young people believe that artistic activities have a positive impact on relieving emotional and psychological stress. About 70 percent of young people say they have made new friends or deepened relationships with existing friends through their involvement in the arts. More than 80 percent of respondents share their artwork or related content on social media. Of these, 60 percent believe that such sharing has a positive effect on strengthening friendships and expanding social circles.<br><img src="/2023zjude-NOBRAINNOPAIN/pjfn/bk/ur4.png"></p>
<br>

<hr>
<h2 id="Children"><a href="#Children" class="headerlink" title="Children"></a>Children</h2><h3 id="1-Psychological-development-analysis"><a href="#1-Psychological-development-analysis" class="headerlink" title="1 Psychological development analysis"></a>1 Psychological development analysis</h3><p><strong>Early Childhood (2-4 years)</strong><br>The main development of the child at this stage is to gain a sense of autonomy, overcome shyness and doubt, and experience the realization of the will. Erikson believes that in addition to developing suitable living habits, children at this stage can no longer be satisfied with staying in a small space, but are eager to explore the new world. At this stage, children’s self-awareness begins to appear, and the first “rebellious period” in the eyes of adults begins. Many of the children’s thoughts and practices during this period will reflect a sense of independence, and they are trying to gain a sense of autonomy. But when they feel difficult or unable to complete because of their lack of ability, the child will use their own way to express discouragement and helplessness, such as throwing toys, crying and so on.</p>
<p><strong>Pre-school (4-7 years old)</strong><br>The main development of children in this stage is to gain a sense of initiative and overcome guilt, and experience the realization of purpose. At this stage, if children’s curiosity and initiative exploration activities can be encouraged by adults, they will have a sense of pleasure, initiative will be further developed, and imagination and creativity will be sustainable development. This stage is also known as the game stage, in which the game performs the main function of the self and reflects the role of self-treatment and self-education in resolving various conflicts. Parents should encourage their children’s games, actively participate in their children’s games, play the role of the game, and let their children take the lead in the game, descriptive encouragement and positive feedback will make them more confident and autonomous. Erickson believes that an individual’s future work and economic achievements in society are related to the degree of initiative development of children at this stage.<br><img src="/2023zjude-NOBRAINNOPAIN/pjfn/bk/ur5.png"></p>
<h3 id="2-Forms-of-education-conducive-to-the-development-of-children"><a href="#2-Forms-of-education-conducive-to-the-development-of-children" class="headerlink" title="2 Forms of education conducive to the development of children"></a>2 Forms of education conducive to the development of children</h3><p><strong>Play education: Through play, children can learn social skills, problem solving, creativity and imagination.</strong><br>Cognitive Development education: Promotes the cognitive development of children, including language, mathematics, science, and the arts.<br>Emotional education: Help children build positive emotional attitudes and social skills, develop emotional intelligence and interpersonal skills.<br>Hands-on education: Through hands-on practice, children learn life skills, such as self-care ability, social skills and daily living habits.</p>
<p><strong>Art education: Cultivate children’s aesthetic taste and artistic quality, including painting, music, dance and handicraft education.</strong><br>Independent learning education: Encourage children to explore and learn independently, and cultivate their independent learning ability and problem-solving ability.<br>Physical exercise education: Through sports activities, promote the healthy development of children’s body and mind, cultivate their body and spirit of cooperation.<br>Natural environment education: Let children contact the natural environment, cultivate their love for nature and awareness of protection.<br><img src="/2023zjude-NOBRAINNOPAIN/pjfn/bk/ur6.png"><br><img src="/2023zjude-NOBRAINNOPAIN/pjfn/bk/ur7.png"></p>
<h3 id="3-The-importance-of-art-education-for-children"><a href="#3-The-importance-of-art-education-for-children" class="headerlink" title="3 The importance of art education for children:"></a>3 The importance of art education for children:</h3><p>Brain coordination: Promoting the balanced development of creative and logical thinking in children.<br>Aesthetic awakening: To help children develop their aesthetic potential and enhance their life realm.<br>Spiritual support: Help children release pressure and achieve emotional balance.<br>Innovative thinking: stimulate children’s imagination and creativity.<br><img src="/2023zjude-NOBRAINNOPAIN/pjfn/bk/ur8.png"><br><img src="/2023zjude-NOBRAINNOPAIN/pjfn/bk/ur9.png"></p>
<h3 id="4-Existing-problems-and-needs"><a href="#4-Existing-problems-and-needs" class="headerlink" title="4 Existing problems and needs"></a>4 Existing problems and needs</h3><p><strong>a. Educational methods and understanding:</strong><br>The character is not yet formed and needs to be well guided.<br>There are hints that children’s graffiti can reflect children’s psychological or personality characteristics, and for parents, understanding these information can help them choose more reasonable education methods.<br>“Drawing well or not” is usually a standard for parents to judge children’s drawing, in fact, such a standard is not right. Children’s painting is a kind of spiritual expression, is a kind of thinking burst.<br><img src="/2023zjude-NOBRAINNOPAIN/pjfn/bk/ur10.png"><br><img src="/2023zjude-NOBRAINNOPAIN/pjfn/bk/ur11.png"></p>
<p><strong>b. Art and Emotional expression:</strong><br>Functional music is a good emotional education, which is helpful in shaping children’s good character.<br>Viewing a child’s painting in a different way (such as a musical switch) may be a good way to encourage the child to continue to create.</p>
<p><strong>c. Creative and cognitive development:</strong><br>Without creative toys, children’s creative talents remain untapped.<br>Painting can arouse children’s interest, but also improve children’s observation, imitation, association ability is an important way.</p>
<br>

<hr>
<h2 id="User-Portraits-Young-People"><a href="#User-Portraits-Young-People" class="headerlink" title="User Portraits _ Young People"></a>User Portraits _ Young People</h2><h3 id="Personal-Information"><a href="#Personal-Information" class="headerlink" title="Personal Information"></a>Personal Information</h3><p><strong>Name:</strong> Zhu Jingjing<br><strong>Age:</strong> 23<br><strong>Job status:</strong> Product Manager of Internet factory<br><strong>Characteristics:</strong> Work is relatively busy, interested in art</p>
<h3 id="Mental-State"><a href="#Mental-State" class="headerlink" title="Mental State"></a>Mental State</h3><p>Usually work pressure is relatively large, but the idea is to enjoy life, feel life</p>
<h3 id="Decompression-Mode"><a href="#Decompression-Mode" class="headerlink" title="Decompression Mode"></a>Decompression Mode</h3><p>I like listening to music and am interested in the design output.</p>
<h3 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h3><ol>
<li>Usually working hours are long, and entertainment activities are mainly concentrated on weekends</li>
<li>I like to communicate with others and share my own achievements. I often use some social software to share my daily life</li>
<li>Get used to doing things easily</li>
<li>Good aesthetic</li>
<li>Be interested in new things and enjoy experimenting with new products<br>Product usage goal</li>
<li>To meet its social purpose and show the final effect of the product is good, you can send it to social platforms such as moments</li>
<li>It can relieve their work pressure and calm their mood</li>
<li>Give it a surprise effect and let users look forward to it</li>
</ol>
<br>

<hr>
<h2 id="User-Portraits-Children"><a href="#User-Portraits-Children" class="headerlink" title="User Portraits _ Children"></a>User Portraits _ Children</h2><h3 id="Personal-Information-1"><a href="#Personal-Information-1" class="headerlink" title="Personal Information"></a>Personal Information</h3><p><strong>Name:</strong> Zhou Xingxing<br><strong>Age:</strong> 5<br><strong>Academic status:</strong> Kindergarten student<br><strong>Features:</strong> Usually like graffiti creation, parents pay more attention to its education introduction</p>
<h3 id="Mental-State-1"><a href="#Mental-State-1" class="headerlink" title="Mental State"></a>Mental State</h3><p>Occasionally, I will lose my temper with my parents, feel better most of the time, and be curious about most things</p>
<h3 id="Game-Mode"><a href="#Game-Mode" class="headerlink" title="Game Mode"></a>Game Mode</h3><p>Like building blocks, drawing, singing, doing crafts and many other activities</p>
<h3 id="Intro-1"><a href="#Intro-1" class="headerlink" title="Intro"></a>Intro</h3><ol>
<li>Usually a relatively patient child</li>
<li>Often alone, introverted, like beautiful things</li>
<li>I have the habit of humming and studied songs more seriously in kindergarten</li>
<li>Strong desire for expression and creativity</li>
<li>You want more praise from your parents<br>Product usage goal</li>
<li>Let them have a greater sense of accomplishment and encourage them to continue creating</li>
<li>Inspire its creativity and stimulate creative thinking</li>
<li>Develop his potential in the field of painting and music</li>
<li>Through the use of this product, become more cheerful and attract the attention of parents</li>
</ol>
<br>

<hr>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><em><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/383955461">https://zhuanlan.zhihu.com/p/383955461</a></em><br><em><a target="_blank" rel="noopener" href="https://www.yjbys.com/biyelunwen/fanwen/meishuxuebiyelunwen/611704.html">https://www.yjbys.com/biyelunwen/fanwen/meishuxuebiyelunwen/611704.html</a></em><br><em><a target="_blank" rel="noopener" href="https://www.un.org/en/healthy-workforce/files/Fact_Sheet_2-Chinese.pdf">https://www.un.org/en/healthy-workforce/files/Fact_Sheet_2-Chinese.pdf</a></em><br><em><a target="_blank" rel="noopener" href="https://www.tsinghua.edu.cn/info/1662/102261.htm">https://www.tsinghua.edu.cn/info/1662/102261.htm</a></em><br><em><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/44103331">https://zhuanlan.zhihu.com/p/44103331</a></em><br><em><a target="_blank" rel="noopener" href="https://www.sohu.com/a/468550499_121111255">https://www.sohu.com/a/468550499_121111255</a></em></p>
<p><br><br><br></p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2023zjude-NOBRAINNOPAIN/2023/11/08/Case-Study/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2023zjude-NOBRAINNOPAIN/2023/11/08/Background-Survey/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                Pan Jiangyu, Dong Yan, Zhou Yang, Jin Duola, Hou Liang | 
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
