<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Lau">







<title>Case Study | Hexo</title>



    <link rel="icon" href="/2023zjude-NOBRAINNOPAIN/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/2023zjude-NOBRAINNOPAIN/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/2023zjude-NOBRAINNOPAIN/js/frame.js"></script>
    










  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/2023zjude-NOBRAINNOPAIN/">
          
            NO BRAIN NO PAIN.
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/2023zjude-NOBRAINNOPAIN/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/2023zjude-NOBRAINNOPAIN/categories/gallery/">Projects</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/2023zjude-NOBRAINNOPAIN/Final-Project/">Final Project</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/2023zjude-NOBRAINNOPAIN/About-Us/">About Us</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
        </div>
        <div class="post-title">
            
            
                Case Study
            
            
        </div>
        <span class="post-date">
            Nov 8, 2023
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <h2 id="Article-Catalog"><a href="#Article-Catalog" class="headerlink" title="Article Catalog"></a>Article Catalog</h2><ul>
<li>Ordinary Music Box</li>
<li>Case 1: Reading Music Box</li>
<li>Case 2: Color-Reading Music Player I</li>
<li>Case 3: Color-Reading Music Player II</li>
<li>Case 4: Chorus, An Interactive Music Toy for Children</li>
</ul>
<br>

<hr>
<h2 id="Ordinary-Music-Box"><a href="#Ordinary-Music-Box" class="headerlink" title="Ordinary Music Box"></a>Ordinary Music Box</h2><p><img src="/2023zjude-NOBRAINNOPAIN/pjfn/bk/cs1.png"><br><img src="/2023zjude-NOBRAINNOPAIN/pjfn/bk/cs2.png"><br><img src="/2023zjude-NOBRAINNOPAIN/pjfn/bk/cs3.png"></p>
<p>A music box, originally, was a small device used to play music. It usually consisted of a metal cylinder with an arrangement of musical notes and a device capable of toggling the pins on the cylinder. Over time, music boxes have developed a variety of classifications and features. The following are some of the common classifications and their features:</p>
<ol>
<li><p><strong>Mechanical music box</strong>:</p>
<ul>
<li><strong>Features</strong>: By tightening the clockwork, the cylinder rotates and the sound is produced by plucking the tone comb with the help of a small steel pin.</li>
<li><strong>Advantages</strong>: Exquisite appearance, easy to carry, can be used without power supply.</li>
<li><strong>Disadvantages</strong>: The sound quality and playable tracks are physically limited.</li>
</ul>
</li>
<li><p><strong>Electronic music box</strong>:</p>
<ul>
<li><strong>Features</strong>: uses an electronic chip and speaker to play music.</li>
<li><strong>Pros</strong>: can store and play a wide range of music with better sound quality.</li>
<li><strong>Disadvantages</strong>: requires power or battery power.</li>
</ul>
</li>
<li><p><strong>Customized Music Box</strong>:</p>
<ul>
<li><strong>Features</strong>: can be customized with music, shape, material, etc. according to user’s needs.</li>
<li><strong>Pros</strong>: personalized and commemorative.</li>
<li><strong>Disadvantages</strong>: the customization process may be more complicated and costly.</li>
</ul>
</li>
<li><p><strong>Vintage or collectible music box</strong>:</p>
<ul>
<li><strong>Features</strong> : Often handmade, with a look and music that has some historical value.</li>
<li><strong>Pros</strong>: high artistic and collectible value.</li>
<li><strong>Disadvantages</strong>: more expensive and may be difficult to maintain.</li>
</ul>
</li>
<li><p><strong>Children’s music box</strong>:</p>
<ul>
<li><strong>Features</strong>: shape is usually cartoon or animal shape, music is light and interesting.</li>
<li><strong>Pros</strong>: helps children’s music education and is also a toy.</li>
</ul>
</li>
</ol>
<ul>
<li><strong>Disadvantages</strong>: material and manufacturing process may not be as delicate as adult models.</li>
</ul>
<p>Some general pros and cons of current music boxes:</p>
<p><strong>Advantages</strong>:</p>
<ul>
<li><strong>Ornamental</strong>: many music boxes have a beautiful appearance and unique design.</li>
<li><strong>Sentimental Value</strong>: music boxes are often given as gifts and are highly memorable.</li>
</ul>
<p><strong>Disadvantages</strong>:</p>
<ul>
<li><strong>Physical limitations</strong>: traditional mechanical music boxes are limited in sound quality and track length.</li>
<li><strong>Maintenance issues</strong>: Some complex or older music boxes may require maintenance, and finding the right parts and repair personnel may be difficult.</li>
<li><strong>Limited track selection</strong>: Mechanical music boxes can usually only play one fixed track at a time, and changing tracks requires replacing the internal music cartridge or other components, which is not as convenient as electronic devices.</li>
</ul>
<br>

<hr>
<h2 id="Case-1-Reading-Music-Box"><a href="#Case-1-Reading-Music-Box" class="headerlink" title="Case 1: Reading Music Box"></a>Case 1: Reading Music Box</h2><p><img src="/2023zjude-NOBRAINNOPAIN/pjfn/bk/cs4.png"></p>
<p><strong>Project Description:</strong><br>Provides an innovative music box that allows the user to customize the music by cutting paper to a specific melody and inserting it into the device’s two plastic rails. The user turns the crank after starting the device and the machine will play the selected melody based on the cuts made in the paper and the speed of the crank’s rotation. If the cuts in the paper are accurate, the user will hear their chosen music played at the desired speed. This design aims to bring personalization and creativity to the traditional music box experience.</p>
<p><strong>How it works:</strong><br>An opaque piece of paper passes through eight sensors corresponding to the eight basic notes. When a paper clip passes through one of these sensors, it changes its analog output value, which the Arduino notices by making a sound. Clips can be longer or shorter, implicitly indicating the length of the generated tone.<br><img src="/2023zjude-NOBRAINNOPAIN/pjfn/bk/cs5.png"></p>
<br>

<hr>
<h2 id="Case-2-Color-Reading-Music-Player-I"><a href="#Case-2-Color-Reading-Music-Player-I" class="headerlink" title="Case 2: Color-Reading Music Player I"></a>Case 2: Color-Reading Music Player I</h2><p><img src="/2023zjude-NOBRAINNOPAIN/pjfn/bk/cs6.png"></p>
<p><strong>Project Description:</strong><br>Melodically is a children’s activity that combines color, music and creativity.<br>The idea is for children to create melodies by placing colored circles on the floor, each corresponding to a specific note.<br>The program attempts to meet the need to provide children with an interactive and stimulating learning experience.<br>It is a creative and innovative way for children to learn about the connection between sight and sound.</p>
<p><strong>How it works:</strong><br>The idea is to place a Raspberry Pi on the ceiling and have a camera pointing at the floor.<br>The user will place a number of colored circles on the floor in different lines in the camera view. Each color is associated with a specific note in the Do Re Mi Fa Sol La Si symbol.<br>The user can start the experience by pressing a button or using the web interface. Once the experience starts, the program detects and plays the notes according to the row and order they belong to. The distance between the circles defines the pauses between the notes. This will form a melody based on the notes placed by the user.</p>
<br>

<hr>
<h2 id="Case-3-Color-Reading-Music-Player-II"><a href="#Case-3-Color-Reading-Music-Player-II" class="headerlink" title="Case 3: Color-Reading Music Player II"></a>Case 3: Color-Reading Music Player II</h2><p><img src="/2023zjude-NOBRAINNOPAIN/pjfn/bk/cs7.jpg"></p>
<p><strong>Project Introduction:</strong><br>Abacuysnth is a music synthesizer inspired by arithmetic：<br>Just like the abacus is used to learn the basics of mathematics, Abacusynth can be used to explore the building blocks of audio synthesis.<br>This work has two presentation methods, software and hardware. Both methods are based on interaction, and users create random music by manipulating modules of different colors. The designers wanted to create a barrier-free synthesizer that users could manipulate in a fun and lively way.</p>
<p><strong>How it works:</strong><br>The idea is to place sensing elements and speakers in wooden blocks. The device has a built-in speaker that emits sound when the device is turned on. The timbre and tone of the sound can be varied by sliding, rotating, differently colored modules, and levers. All will change immediately.<br>Through changes in movement trajectory and speed, the code is recorded and different musical effects are generated.</p>
<br>

<hr>
<h2 id="Case-4-Chorus-An-Interactive-Music-Toy-for-Children"><a href="#Case-4-Chorus-An-Interactive-Music-Toy-for-Children" class="headerlink" title="Case 4: Chorus, An Interactive Music Toy for Children"></a>Case 4: Chorus, An Interactive Music Toy for Children</h2><p><img src="/2023zjude-NOBRAINNOPAIN/pjfn/bk/cs8.jpg"></p>
<p><strong>Project Introduction:</strong><br>This is a modular music production product suitable for children aged 9 to 13 years old, aiming to integrate the whims of music production into children’s daily life. Chorus’s rig includes guitar, microphone, piano, drums, live instruments, reverb, filter, EQ and delay modules. Using each instrument module, users can create loops in 16 beats. Chorus’ modular structure allows users to learn on a sensory level, comes in a variety of color schemes, and is easy to dismantle, stack, and customize.</p>
<p><strong>How it works:</strong><br>Place the original sensor components in each module, and different sensing components match different sound effects. By setting delay parameters, etc., change the sound effects and frequencies to create different music.</p>
<br>

<hr>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><em><a target="_blank" rel="noopener" href="https://www.instructables.com/Arduino-Music-Box-2/">https://www.instructables.com/Arduino-Music-Box-2/</a></em><br><em><a target="_blank" rel="noopener" href="https://www.instructables.com/Melodically-Play-With-Music/">https://www.instructables.com/Melodically-Play-With-Music/</a></em><br><em><a target="_blank" rel="noopener" href="http://xhslink.com/y46Fjw/">http://xhslink.com/y46Fjw/</a></em><br><em><a target="_blank" rel="noopener" href="http://xhslink.com/JrnGjw/">http://xhslink.com/JrnGjw/</a></em></p>
<p><br><br><br></p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2023zjude-NOBRAINNOPAIN/2023/11/23/CNC/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2023zjude-NOBRAINNOPAIN/2023/11/08/User-Research/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                Pan Jiangyu, Dong Yan, Zhou Yang, Jin Duola, Hou Liang | 
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
