<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Lau">







<title>Background Survey | Hexo</title>



    <link rel="icon" href="/2023zjude-NOBRAINNOPAIN/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/2023zjude-NOBRAINNOPAIN/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/2023zjude-NOBRAINNOPAIN/js/frame.js"></script>
    










  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/2023zjude-NOBRAINNOPAIN/">
          
            NO BRAIN NO PAIN.
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/2023zjude-NOBRAINNOPAIN/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/2023zjude-NOBRAINNOPAIN/categories/gallery/">Projects</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/2023zjude-NOBRAINNOPAIN/Final-Project/">Final Project</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/2023zjude-NOBRAINNOPAIN/About-Us/">About Us</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
        </div>
        <div class="post-title">
            
            
                Background Survey
            
            
        </div>
        <span class="post-date">
            Nov 8, 2023
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <h2 id="Article-Catalog"><a href="#Article-Catalog" class="headerlink" title="Article Catalog"></a>Article Catalog</h2><ul>
<li>Project Background Introduction</li>
<li>Project Significance</li>
<li>Design Goal</li>
</ul>
<br>

<hr>
<h2 id="1-Project-Background-Introduction"><a href="#1-Project-Background-Introduction" class="headerlink" title="1 Project Background Introduction"></a>1 Project Background Introduction</h2><h3 id="1-1-Project-Background"><a href="#1-1-Project-Background" class="headerlink" title="1.1 Project Background"></a>1.1 Project Background</h3><p>The fast-paced pace of contemporary life, work pressure, and daily anxiety have led many people to seek various ways to relax and relieve their emotions. At the same time, we are also increasingly aware that children’s creative expression and emotional development are crucial for their growth.</p>
<p>Based on these challenges and insights, we have created a device that combines coloring with music. This device aims to transform users’ graffiti expressions into enjoyable music, providing emotional release and a joyful experience for people.</p>
<p>For adults, this device provides them with a way to reduce work stress and manage emotions through creative expression. Research has shown that creative activities such as graffiti can help alleviate anxiety and stress, while music has a significant moderating effect on emotions. This interactive device allows users to express their inner feelings by creating graffiti, while creating a more enjoyable and relaxing experience through music.<br><img src="/2023zjude-NOBRAINNOPAIN/pjfn/bk/1.jpg"></p>
<p>For children, this product is an interesting creative learning tool. It can stimulate children’s creativity and imagination, helping them understand the connection between color and music. The importance of cross sensory learning is highly valued, and this device provides an interactive way for children to create their own music through graffiti, while promoting their emotional development and creative thinking.</p>
<p>The concept of this innovative product comes from an understanding of the positive impact of graffiti and music on emotional management and creative expression. Through the integration of technology, we hope to provide people with a simple and interesting way to explore the connection between emotions and music, while bringing users a unique emotional experience and creative pleasure. </p>
<h3 id="1-2-Research-Status-and-Development-Trends-at-Home-and-Abroad"><a href="#1-2-Research-Status-and-Development-Trends-at-Home-and-Abroad" class="headerlink" title="1.2 Research Status and Development Trends at Home and Abroad"></a>1.2 Research Status and Development Trends at Home and Abroad</h3><p><strong>1. Psychology and Emotional Regulation</strong></p>
<blockquote>
<p>(1)The impact of graffiti on emotions</p>
</blockquote>
<p>Understand the impact of graffiti and creative expression on emotional management and mental health. Research shows that creative activities can help alleviate anxiety and stress, help regulate emotions, and relax the mindset.</p>
<p>Dalebroux et al. (2008) found that in the short term, focusing on and venting one’s negative emotions through artistic creation is relatively more effective than transitioning from negative emotions to more positive emotions. [1] Yan et al. (2021) explored the role of painting in regulating anger and sadness through functional near-infrared spectroscopy (fNIRS). These changes in brain activity during the painting process indicate that painting is effective in regulating negative emotions, especially sadness. [2] Drake et al. (2013) found that painting can effectively improve children’s negative emotions, and painting improves children’s emotions through distraction rather than venting. [3]</p>
<blockquote>
<p>(2)The Influence of Music on Emotions</p>
</blockquote>
<p>Psychological research on music has shown that different types of music can regulate emotions and improve mental health. Music can affect a person’s emotional state, providing pleasure or relieving stress.</p>
<p>Murrock et al. (2009) argue that the theory of music, emotion, and exercise was developed on the basis of sports activity guidelines and music theory, using the principles of statement and theory synthesis. Music can change emotions, make sports activities more enjoyable, improve health outcomes in managing weight, blood pressure, blood sugar, and cardiovascular risk factors, and improve quality of life. [4] Magee et al. (2002) found that music therapy is an effective clinical intervention that can address negative emotional states in the neurorehabilitation population. [5]</p>
<p><strong>2. Education and Child Development</strong></p>
<blockquote>
<p>(1)The importance of creativity for children’s development</p>
</blockquote>
<p>Understand the impact of creative expression on children’s intellectual and emotional development. Creative activities help children develop their thinking and senses, promote self-expression and emotional release.</p>
<blockquote>
<p>(2)Cross sensory learning</p>
</blockquote>
<p>Exploring the connection between graffiti, color, and music, supporting the importance of cross sensory learning. The literature may focus on the positive effects of visual and auditory stimuli on children’s learning and development.</p>
<p>Brechet et al. (2022) showed that painting can serve as a reliable technique for regulating children’s emotions. In addition, compared to the state of venting, the emotional improvement in distracted states is greater, especially for children with moderate emotional understanding abilities (psychological stage). [6] Palmer et al. (2013) found that cross modal matching between music and color is mediated by emotional associations. In the main mode, faster music produces more saturated, lighter, and yellower color choices, while slower secondary music produces opposite patterns (desaturated, darker, and bluer choices). [7] Nouwen et al. (2016) created a design game for educational digital music games, which provided primary school students with their first experience of music education. [8]</p>
<p><strong>3. Technology and Innovation</strong></p>
<blockquote>
<p>(1)Interactive technology and stress relief</p>
</blockquote>
<p>Explore the impact of interactive technology products on mental health. Research has shown how innovative technologies can be used to provide stress relief and emotional management, bringing positive experiences to users.</p>
<blockquote>
<p>(2) Emotional Feedback and Technology</p>
</blockquote>
<p>Research on the application of technology in emotional feedback. Understand how technology can present, convey, and influence people’s emotional states, such as the association between music playback and graffiti works.</p>
<p>Kim et al. (2011) implemented an interactive emotional content communication system using portable wireless biofeedback devices to support convenient emotional recognition and immersive emotional content representation for users. [9] Integrating facial emotion recognition technology with interactive device art as the background, leveraging the advantages and characteristics of facial emotion recognition technology, endowing interactive devices with more diverse experiences. [10] Koo et al. (2022) studied how to help people express their emotions by using body movements and biometric readings, visualizing their emotions through tangible objects and cameras, which take readings from users and convert them into visual representations of emotions. [11]</p>
<br>

<hr>
<h2 id="2-Project-Significance"><a href="#2-Project-Significance" class="headerlink" title="2 Project Significance"></a>2 Project Significance</h2><p>This project is not only an innovative exploration of emotional management and creative expression, but also a beneficial attempt for stress relief, emotional release, and cross sensory learning.</p>
<p><strong>1. It is of great significance for emotional management and stress relief.</strong> In today’s fast-paced life, many people are often in a high stress state, and the pressure of work, study, and life makes people feel anxious and uneasy. This device provides a way to release and regulate emotions through creative activities. Research has shown that both graffiti and music have a positive impact on emotions, so combining them can provide a unique pathway for emotional release, thereby helping people reduce stress and anxiety.</p>
<p><strong>2. It also has profound significance for children’s education and development.</strong> Childhood is a critical stage for creative expression and emotional development, and this device provides children with a creative learning approach that integrates graffiti and music. It not only stimulates children’s creativity and imagination, but also promotes their understanding of the connection between color and music, providing new possibilities for children’s cross sensory learning.</p>
<p><strong>3. It is also of great significance in the intersection of technology and art.</strong> It combines technological innovation with artistic creation, providing a new interactive experience. This combination brings users a brand new emotional experience, enabling people to perceive and express emotions more directly through technological means, thus enriching the application fields of technology in emotional expression.</p>
<p>In summary, this project is an exploration of the intersection of emotional management, children’s education, and technology and art. Its significance lies in providing people with a practical and feasible way to release emotions, create beauty, and provide new ideas and possibilities for the integration of education and technology.</p>
<br>

<hr>
<h2 id="3-Design-Goal"><a href="#3-Design-Goal" class="headerlink" title="3 Design Goal"></a>3 Design Goal</h2><h3 id="1-For-workers-adults-under-high-pressure"><a href="#1-For-workers-adults-under-high-pressure" class="headerlink" title="1. For workers&#x2F;adults under high pressure:"></a>1. For workers&#x2F;adults under high pressure:</h3><p>(1) Stress Relief and Emotional Management: Design a product that can help alleviate stress and manage emotions through graffiti. Enable users to express their inner feelings through artistic creation, and obtain pleasure and relaxation through music experience.</p>
<p>(2) Creative venting and emotional expression: Encourage creative expression, provide a safe space for users to express emotions and release internal pressure through free graffiti.</p>
<p>(3) Improving work efficiency and alleviating anxiety: aimed at reducing anxiety and improving work efficiency. Design a simple and easy-to-use device that allows users to quickly enter a creative state and become more efficient in their work.</p>
<h3 id="2-For-children’s-education-and-development"><a href="#2-For-children’s-education-and-development" class="headerlink" title="2. For children’s education and development:"></a>2. For children’s education and development:</h3><p>(1) Creativity and Sensory Development: Provide an interesting way to inspire children’s creativity and imagination. By transforming graffiti into music, it helps them understand the connection between color, music, and creative expression.</p>
<p>(2) Combining learning and entertainment: Design an interactive product that promotes the fun of children’s learning, stimulates curiosity and creative thinking.</p>
<p>(3) Emotional expression and social interaction: Encourage children to express their emotions and share their works created through graffiti and music with others, promoting social and emotional development. </p>
<br>

<hr>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><em>[1]Dalebroux A, Goldstein T R, Winner E. Short-term mood repair through art-making: Positive emotion is more effective than venting[J]. Motivation and Emotion, 2008, 32: 288-295.<br>[2]Yan W, Zhang M, Liu Y. Regulatory effect of drawing on negative emotion: a functional near-infrared spectroscopy study[J]. The Arts in Psychotherapy, 2021, 74: 101780.<br>[3]Drake J E, Winner E. How children use drawing to regulate their emotions[J]. Cognition &amp; emotion, 2013, 27(3): 512-520.<br>[4]Murrock C J, Higgins P A. The theory of music, mood and movement to improve health outcomes[J]. Journal of advanced nursing, 2009, 65(10): 2249-2257.<br>[5]Magee W L, Davidson J W. The effect of music therapy on mood states in neurological patients: a pilot study[J]. Journal of music therapy, 2002, 39(1): 20-29.<br>[6]Brechet C, D’Audigier L, Audras-Torrent L. The use of drawing as an emotion regulation technique with children[J]. Psychology of Aesthetics, Creativity, and the Arts, 2022, 16(2): 221.<br>[7]Palmer S E, Schloss K B, Xu Z, et al. Music–color associations are mediated by emotion[J]. Proceedings of the National Academy of Sciences, 2013, 110(22): 8836-8841.<br>[8]Nouwen M, Schepers S, Mouws K, et al. Designing an educational music game: What if children were calling the tune?[J]. International journal of child-computer interaction, 2016, 9: 20-32.<br>[9]Kim D K, Kim J, Lee E C, et al. Interactive emotional content communications system using portable wireless biofeedback device[J]. IEEE Transactions on Consumer Electronics, 2011, 57(4): 1929-1936.<br>[10]陈彦霖. 基于面部情绪识别的互动装置研究[D].广州大学,2023.DOI:10.27040&#x2F;d.cnki.ggzdu.2023.001573.<br>[11]Koo D, O’Neill T T C, Dinçer S B, et al. Immersive Emotions: Translating Emotions Into Visualization[C]&#x2F;&#x2F;Adjunct Publication of the 24th International Conference on Human-Computer Interaction with Mobile Devices and Services. 2022: 1-4.</em></p>
<p><br><br><br></p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2023zjude-NOBRAINNOPAIN/2023/11/08/User-Research/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2023zjude-NOBRAINNOPAIN/2023/11/08/Theme-Identification/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                Pan Jiangyu, Dong Yan, Zhou Yang, Jin Duola, Hou Liang | 
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
