<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Lau">







<title>Laser Cutting | Hexo</title>



    <link rel="icon" href="/2023zjude-NOBRAINNOPAIN/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/2023zjude-NOBRAINNOPAIN/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/2023zjude-NOBRAINNOPAIN/js/frame.js"></script>
    










  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/2023zjude-NOBRAINNOPAIN/">
          
            NO BRAIN NO PAIN.
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/2023zjude-NOBRAINNOPAIN/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/2023zjude-NOBRAINNOPAIN/categories/gallery/">Projects</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/2023zjude-NOBRAINNOPAIN/Final-Project/">Final Project</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/2023zjude-NOBRAINNOPAIN/About-Us/">About Us</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
        </div>
        <div class="post-title">
            
            
                Laser Cutting
            
            
        </div>
        <span class="post-date">
            Dec 20, 2023
        </span>
    </div>
    <div class="post-img">
        
            <img src="/2023zjude-NOBRAINNOPAIN/pj7/laser-cutting.jpg" alt="featured_image">
              
    </div>
</div>
    <div class="post-content">
    <h1 id="Seventh-We-Use-Laser-Cutting-to-Make-Our-Products"><a href="#Seventh-We-Use-Laser-Cutting-to-Make-Our-Products" class="headerlink" title="Seventh, We Use Laser Cutting to Make Our Products."></a>Seventh, We Use Laser Cutting to Make Our Products.</h1><br>

<hr>
<h2 id="Article-Catalog"><a href="#Article-Catalog" class="headerlink" title="Article Catalog"></a>Article Catalog</h2><ul>
<li>Laser Cutting Materials</li>
<li>Laser Cutting Design Rules and Cuts</li>
<li>Incision Experiment</li>
<li>Laser Cutting in Projects</li>
</ul>
<br>

<hr>
<h2 id="Laser-Cutting-Materials"><a href="#Laser-Cutting-Materials" class="headerlink" title="Laser Cutting Materials"></a>Laser Cutting Materials</h2><h3 id="1-Different-metals"><a href="#1-Different-metals" class="headerlink" title="1 Different metals"></a>1 Different metals</h3><p>Laser cutting machines can cut all types of metals from mild steel and stainless steel to non-ferrous metals. Highly reflective metals such as aluminum are more difficult to cut, so fiber lasers are a better choice. Today, metals can be cut even up to 100 mm thick, depending on the power of the laser.</p>
<h3 id="2-Wood"><a href="#2-Wood" class="headerlink" title="2 Wood"></a>2 Wood</h3><p>Various types of wood, including plywood and MDF, can be cut with lasers, but certain oily woods present a risk of igniting and should be used with special care.<br><img src="/2023zjude-NOBRAINNOPAIN/pj7/5.jpg"></p>
<h3 id="3-Paper-and-cardboard"><a href="#3-Paper-and-cardboard" class="headerlink" title="3 Paper and cardboard"></a>3 Paper and cardboard</h3><p>Paper is also suitable for laser cutting, and we saw some intricate and beautiful wedding invitations that were probably made by laser cutting.<br><img src="/2023zjude-NOBRAINNOPAIN/pj7/6.jpg"></p>
<h3 id="4-Plastic-products"><a href="#4-Plastic-products" class="headerlink" title="4 Plastic products"></a>4 Plastic products</h3><p>Acrylic, PMMA and Lucite are all clear plastics. When using laser cutting, you can ensure that the edges have a nice finish and look like butter cut with a knife.<br><img src="/2023zjude-NOBRAINNOPAIN/pj7/7.jpg"></p>
<h3 id="5-Polyacetal"><a href="#5-Polyacetal" class="headerlink" title="5 Polyacetal"></a>5 Polyacetal</h3><p>Polyoxymethylene is a highly used plastic in the engineering field and can be used in gears, guide and sliding components, medical equipment, food packaging, etc. The ability to use lasers to perform complex cuts will help make polyoxymethylene more widely used in many fields.<br><img src="/2023zjude-NOBRAINNOPAIN/pj7/8.jpg"></p>
<h3 id="6-Glass"><a href="#6-Glass" class="headerlink" title="6 Glass"></a>6 Glass</h3><p>Laser cutting glass may seem like an impossible task due to its fragile and reflective nature. However, laser cutters can cut glass.<br><img src="/2023zjude-NOBRAINNOPAIN/pj7/9.jpg"></p>
<h3 id="7-Metal"><a href="#7-Metal" class="headerlink" title="7 Metal"></a>7 Metal</h3><p>Metal is the most commonly used material for laser cutting. This is due to features such as durability, strength, and customizability. Generally speaking, laser cutting is suitable for all metals. However, properties such as thickness and reflective properties can affect the viability of the cutting process.</p>
<p>Thick metal requires a very powerful laser to cut. Additionally, reflective properties are a limiting factor in laser cutting. Therefore, metal laser cutting materials with reflective properties are more difficult to cut.<br><img src="/2023zjude-NOBRAINNOPAIN/pj7/10.jpg"></p>
<br>

<hr>
<h2 id="Laser-cutting-design-rules-and-cuts"><a href="#Laser-cutting-design-rules-and-cuts" class="headerlink" title="Laser cutting design rules and cuts"></a>Laser cutting design rules and cuts</h2><h3 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h3><p>Just like any other computer numerical control (CNC) process, the importance of laser cutting product design cannot be ignored. The design will determine whether the product is ready for production and how neatly the laser cut is finished. This design is the blueprint for making the machine code program that the computer uses to make the product. Since the process cannot be changed midway once started, great attention to detail must be paid when designing for laser cutting.</p>
<h3 id="1-Use-software-that-creates-vector-files"><a href="#1-Use-software-that-creates-vector-files" class="headerlink" title="1 Use software that creates vector files"></a>1 Use software that creates vector files</h3><p>As mentioned before, the only file type that a laser cutter can read is vector files. To prevent transferring drawings from one software to another, it is recommended to use software that can export vector files. Popular vector file format types are .ai, .svg, .eps, .step, etc.</p>
<h3 id="2-Your-details-cannot-be-smaller-than-the-thickness-of-the-metal"><a href="#2-Your-details-cannot-be-smaller-than-the-thickness-of-the-metal" class="headerlink" title="2 Your details cannot be smaller than the thickness of the metal"></a>2 Your details cannot be smaller than the thickness of the metal</h3><p>You should always pay attention to this laser cutting design guide when estimating the dimensions of design details for your laser cut products. If the design details are smaller than the thickness of the metal, it will leave scars on the surface of the product and the desired finish will not be achieved. This rule applies to all details, such as holes or grooves.</p>
<h3 id="3-There-is-a-minimum-distance-between-cutting-lines"><a href="#3-There-is-a-minimum-distance-between-cutting-lines" class="headerlink" title="3 There is a minimum distance between cutting lines"></a>3 There is a minimum distance between cutting lines</h3><p>This rule is very important in metal laser cutting (although it applies to other types as well). If you don’t pay attention to the distance between the cutting lines, the laser can melt the material and even cause a fire. However, you should also know that applying too much pressure to a detail can cause the material to break. Therefore, you may want to leave a few millimeters beyond the minimum allowable distance of the material.</p>
<h3 id="4-Don’t-forget-the-incision"><a href="#4-Don’t-forget-the-incision" class="headerlink" title="4 Don’t forget the incision"></a>4 Don’t forget the incision</h3><p>A kerf is the small portion that is burned away when the laser cuts the material. The measurement of the cut is the width of the laser beam. Failure to account for cutouts in design dimensions may result in a product that does not meet the required dimensions. This is especially important when manufacturing assembled products that must fit together. To compensate for a cutout in an assembled product, subtract half the cutout width from the outside and add half the cutout width to the inside.</p>
<h3 id="5-Convert-text-to-anchor-points-and-curves"><a href="#5-Convert-text-to-anchor-points-and-curves" class="headerlink" title="5 Convert text to anchor points and curves"></a>5 Convert text to anchor points and curves</h3><p>Laser cutters cannot read text boxes, so you should change any text boxes in your design to vector values. You can vectorize them by converting them to anchor points and curves. This allows the laser cutter to handle the text box correctly.</p>
<h3 id="6-Choose-the-right-material"><a href="#6-Choose-the-right-material" class="headerlink" title="6 Choose the right material"></a>6 Choose the right material</h3><p>No matter how good the design is, it doesn’t make any difference if it doesn’t fit the intended product. Before choosing a product, please answer the following questions: “What is the purpose of this product?”, “Can the material withstand a lot of pressure during use?”. These questions will help you choose the best type of material.</p>
<br>

<hr>
<h2 id="Incision-Experiment"><a href="#Incision-Experiment" class="headerlink" title="Incision Experiment"></a>Incision Experiment</h2><h3 id="1-Preparation"><a href="#1-Preparation" class="headerlink" title="1 Preparation"></a>1 Preparation</h3><p>In this part we will test the kerf (the diameter of the laser). Obviously, lasers have diameters. We can measure it with 5 rectangles, the width of the rectangle is 5mm.<br><img src="/2023zjude-NOBRAINNOPAIN/pj7/19.jpg"></p>
<h3 id="2-Make-a-cut"><a href="#2-Make-a-cut" class="headerlink" title="2 Make a cut"></a>2 Make a cut</h3><p>Next we find a 3mm acrylic plate for cutting.<br><img src="/2023zjude-NOBRAINNOPAIN/pj7/20.jpg"></p>
<h3 id="3-Measure-and-calculate-slits"><a href="#3-Measure-and-calculate-slits" class="headerlink" title="3 Measure and calculate slits"></a>3 Measure and calculate slits</h3><p>After processing, we measured the size to be 24.18mm, so the slit is:<br>Cutting seam&#x3D; (25-24.18)&#x2F;5&#x3D;0.164mm<br><img src="/2023zjude-NOBRAINNOPAIN/pj7/21.jpg"><br><img src="/2023zjude-NOBRAINNOPAIN/pj7/22.jpg"></p>
<br>

<hr>
<h2 id="Laser-cutting-in-projects"><a href="#Laser-cutting-in-projects" class="headerlink" title="Laser cutting in projects"></a>Laser cutting in projects</h2><h3 id="1-Preparation-1"><a href="#1-Preparation-1" class="headerlink" title="1 Preparation"></a>1 Preparation</h3><p>(1) Turn on the power, check whether the equipment can be used normally, and connect the ventilation device to the outdoors.<br>(2) Place materials, use 3mm wooden boards here.<br>(3) Process the drawings on the computer.<br><img src="/2023zjude-NOBRAINNOPAIN/pj7/1.jpg"></p>
<h3 id="2-Operation-process"><a href="#2-Operation-process" class="headerlink" title="2 Operation process"></a>2 Operation process</h3><p>(1) Connect the computer and laser cutting machine, add files and download them, and set them according to the actual situation.<br><img src="/2023zjude-NOBRAINNOPAIN/pj7/2.jpg"></p>
<p>(2) Determine the cutting line and perform cutting.<br><img src="/2023zjude-NOBRAINNOPAIN/pj7/3.jpg"><br><img src="/2023zjude-NOBRAINNOPAIN/pj7/GIF1.gif"></p>
<p>(3) Obtain the finished product.<br><img src="/2023zjude-NOBRAINNOPAIN/pj7/4.jpg"></p>
<h3 id="3-Combination-of-laser-cutting-and-Arduino"><a href="#3-Combination-of-laser-cutting-and-Arduino" class="headerlink" title="3 Combination of laser cutting and Arduino"></a>3 Combination of laser cutting and Arduino</h3><p>(1) Select parts of the product that are suitable for laser cutting.<br><img src="/2023zjude-NOBRAINNOPAIN/pj7/11.png"></p>
<p>(2) Model parts according to standards.<br>(3) Laser cutting out parts.<br><img src="/2023zjude-NOBRAINNOPAIN/pj7/12.jpg"></p>
<p>(4) Combine with arduino parts.<br><img src="/2023zjude-NOBRAINNOPAIN/pj7/13.jpg"></p>
<h3 id="4-Laser-cut-component-assembly-process-and-results"><a href="#4-Laser-cut-component-assembly-process-and-results" class="headerlink" title="4 Laser cut component assembly process and results"></a>4 Laser cut component assembly process and results</h3><p>(1) Choose a board of appropriate size and thickness:90cm<em>90cm</em>3mm.<br><img src="/2023zjude-NOBRAINNOPAIN/pj7/14.png"></p>
<p>(2) Laser cutting out parts.<br><img src="/2023zjude-NOBRAINNOPAIN/pj7/15.jpg"></p>
<p>(3) Assemble the parts with the original Arduino parts.<br><img src="/2023zjude-NOBRAINNOPAIN/pj7/16.jpg"></p>
<p>(4) Assemble the laser-cut shell.<br><img src="/2023zjude-NOBRAINNOPAIN/pj7/17.jpg"></p>
<p>(5) Final assembly result.<br><img src="/2023zjude-NOBRAINNOPAIN/pj7/23.jpg"><br><img src="/2023zjude-NOBRAINNOPAIN/pj7/GIF2.gif"></p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2023zjude-NOBRAINNOPAIN/2024/01/01/Experiment-7-Arduino-IOT/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2023zjude-NOBRAINNOPAIN/2023/12/13/3D-Printing/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                Pan Jiangyu, Dong Yan, Zhou Yang, Jin Duola, Hou Liang | 
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
