<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Lau">







<title>About Us | Hexo</title>



    <link rel="icon" href="/2023zjude-NOBRAINNOPAIN/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/2023zjude-NOBRAINNOPAIN/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/2023zjude-NOBRAINNOPAIN/js/frame.js"></script>
    










  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/2023zjude-NOBRAINNOPAIN/">
          
            NO BRAIN NO PAIN.
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/2023zjude-NOBRAINNOPAIN/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/2023zjude-NOBRAINNOPAIN/categories/gallery/">Projects</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/2023zjude-NOBRAINNOPAIN/Final-Project/">Final Project</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/2023zjude-NOBRAINNOPAIN/About-Us/">About Us</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
        </div>
        <div class="post-title">
            
            
                About Us
            
            
        </div>
        <span class="post-date">
            Oct 6, 2023
        </span>
    </div>
    <div class="post-img">
        
            <img src="/2023zjude-NOBRAINNOPAIN/teampictest.png" alt="featured_image">
              
    </div>
</div>
    <div class="post-content">
    <h1 id="NO-BRAIN-NO-PAIN"><a href="#NO-BRAIN-NO-PAIN" class="headerlink" title="NO BRAIN NO PAIN."></a>NO BRAIN NO PAIN.</h1><p><em>If you don’t have a brain, you don’t feel pain.</em><br><br></p>
<h1 id="Team-Member"><a href="#Team-Member" class="headerlink" title="Team Member"></a>Team Member</h1><ul>
<li>Pan Jiangyu</li>
<li>Dong Yan</li>
<li>Zhou Yang</li>
<li>Jin Duola</li>
<li>Hou Liang<br><br><br><br></li>
</ul>
<hr>
<h2 id="Pan-Jiangyu"><a href="#Pan-Jiangyu" class="headerlink" title="Pan Jiangyu"></a>Pan Jiangyu</h2><p><em>I’m that no-brain-man.</em></p>
<!-- ![](teammembertest.jpg) -->
<p><img src="/2023zjude-NOBRAINNOPAIN/AboutUs/AboutUs1.jpg"></p>
<p>I am a student with dual major background and graduated from Donghua University. I studied industrial design and digital media arts in my undergraduate program, so that I’m both rational and emotional. Normally I like to play games and listen to music. I wish for world peace.</p>
<blockquote>
<p><strong>EMAIL:</strong> <em><a href="mailto:&#112;&#101;&#x6e;&#x6e;&#121;&#x31;&#49;&#48;&#54;&#x40;&#49;&#54;&#51;&#46;&#99;&#111;&#109;">&#112;&#101;&#x6e;&#x6e;&#121;&#x31;&#49;&#48;&#54;&#x40;&#49;&#54;&#51;&#46;&#99;&#111;&#109;</a></em></p>
</blockquote>
<br>

<hr>
<h2 id="Dong-Yan"><a href="#Dong-Yan" class="headerlink" title="Dong Yan"></a>Dong Yan</h2><p><em>Losing all hope was freedom.</em><br><img src="/2023zjude-NOBRAINNOPAIN/AboutUs/AboutUs2.jpg"></p>
<p>22 years old limbs sound, independent breathing since childhood, can eat three meals a day, rain know to run to the house, will not pick up things on the ground to eat, will play smart phones, the future can be expected.</p>
<blockquote>
<p><strong>EMAIL:</strong> <em><a href="mailto:&#52;&#x30;&#x37;&#x34;&#52;&#x34;&#51;&#x39;&#50;&#64;&#x71;&#113;&#x2e;&#x63;&#x6f;&#109;">&#52;&#x30;&#x37;&#x34;&#52;&#x34;&#51;&#x39;&#50;&#64;&#x71;&#113;&#x2e;&#x63;&#x6f;&#109;</a></em></p>
</blockquote>
<br>

<hr>
<h2 id="Zhou-Yang"><a href="#Zhou-Yang" class="headerlink" title="Zhou Yang"></a>Zhou Yang</h2><p><em>A light heart lives long.</em><br><img src="/2023zjude-NOBRAINNOPAIN/AboutUs/AboutUs3.jpg"></p>
<p>I’m Lily, a graduate student specializing in Industrial Design. My academic journey has been deeply influenced by the belief that design is not just about aesthetics but about finding a harmonious balance between form and function. Drawing inspiration from Dieter Rams’ ten principles of “Good Design”, I strive for simplicity, longevity, and honesty in all my projects. I am passionate about sustainable design, aiming to create products that not only serve their purpose but also leave a minimal impact on the environment. My design approach is rooted in user-centricity, ensuring that every design addresses the genuine needs and desires of its users.</p>
<blockquote>
<p><strong>EMAIL:</strong> <em><a href="mailto:&#x31;&#x32;&#53;&#x33;&#56;&#48;&#x32;&#53;&#50;&#x38;&#x40;&#x71;&#113;&#x2e;&#x63;&#x6f;&#109;">&#x31;&#x32;&#53;&#x33;&#56;&#48;&#x32;&#53;&#50;&#x38;&#x40;&#x71;&#113;&#x2e;&#x63;&#x6f;&#109;</a></em></p>
</blockquote>
<br>

<hr>
<h2 id="Jin-Duola"><a href="#Jin-Duola" class="headerlink" title="Jin Duola"></a>Jin Duola</h2><p><em>Love loves to love love.</em><br><img src="/2023zjude-NOBRAINNOPAIN/AboutUs/AboutUs4.jpg"></p>
<p>My name is Duola Jin, and I am a graduate student from the School of Software at Zhejiang University. My graduate major is Industrial Design Engineering. My hometown is Changzhou, Jiangsu, which is a very beautiful city. I don’t want to go to school at all, I just want to have a vacation. I like to eat, my favorite food is fried chicken, and my favorite software is PPT.</p>
<blockquote>
<p><strong>EMAIL:</strong> <em><a href="mailto:&#x32;&#55;&#50;&#x36;&#48;&#x39;&#48;&#57;&#54;&#49;&#64;&#x71;&#x71;&#46;&#x63;&#111;&#x6d;">&#x32;&#55;&#50;&#x36;&#48;&#x39;&#48;&#57;&#54;&#49;&#64;&#x71;&#x71;&#46;&#x63;&#111;&#x6d;</a></em></p>
</blockquote>
<br>

<hr>
<h2 id="Hou-Liang"><a href="#Hou-Liang" class="headerlink" title="Hou Liang"></a>Hou Liang</h2><p><em>Show your horns and edge in the shade, stay foolish, stay hungry!</em><br><img src="/2023zjude-NOBRAINNOPAIN/AboutUs/AboutUs5.jpg"></p>
<p>My name is Hou Liang and my English name is Sezero. I am studying Industrial design Engineering at Zhejiang University in China. I like to miss the past, but have been pushed into the future. I like natural science and astrophysics, and I hope to find my life value in the future</p>
<blockquote>
<p><strong>EMAIL:</strong> <em><a href="mailto:&#49;&#x33;&#x30;&#x35;&#57;&#x30;&#x31;&#x38;&#x36;&#x30;&#64;&#113;&#x71;&#x2e;&#99;&#x6f;&#x6d;">&#49;&#x33;&#x30;&#x35;&#57;&#x30;&#x31;&#x38;&#x36;&#x30;&#64;&#113;&#x71;&#x2e;&#99;&#x6f;&#x6d;</a></em></p>
</blockquote>
<p><br><br><br></p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2023zjude-NOBRAINNOPAIN/2023/10/06/Project-Management/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2023zjude-NOBRAINNOPAIN/2023/10/06/hello-world/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                Pan Jiangyu, Dong Yan, Zhou Yang, Jin Duola, Hou Liang | 
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
